lib/glob/glob.c:239: for 
lib/glob/glob.c:273: for 
lib/glob/glob.c:366: for 
lib/glob/glob.c:371: while 
lib/glob/glob.c:557: while 
lib/glob/glob.c:710: while 
lib/glob/glob.c:734: for 
lib/glob/glob.c:746: while 
lib/glob/glob.c:778:	for 
lib/glob/glob.c:797: while 
lib/glob/glob.c:804: for 
lib/glob/glob.c:830: for 
lib/glob/glob.c:925: for 
lib/glob/glob.c:964: while 
lib/glob/glob.c:973: for 
lib/glob/glob.c:984: for 
lib/glob/glob.c:1065: for 
lib/glob/glob.c:1086: for 
lib/glob/glob.c:1094:	for 
lib/glob/glob_loop.c:34: while 
lib/glob/gmisc.c:87: while 
lib/glob/gmisc.c:123: do
lib/glob/gmisc.c:171: while 
lib/glob/gmisc.c:223: while 
lib/glob/gmisc.c:259: do
lib/glob/gmisc.c:307: while 
lib/glob/smatch.c:103: for 
lib/glob/smatch.c:142: for 
lib/glob/smatch.c:282: for 
lib/glob/sm_loop.c:67: while 
lib/glob/sm_loop.c:133: for 
lib/glob/sm_loop.c:142: for 
lib/glob/sm_loop.c:170: for 
lib/glob/sm_loop.c:200: for 
lib/glob/sm_loop.c:271: for 
lib/glob/sm_loop.c:309: for 
lib/glob/sm_loop.c:348: for 
lib/glob/sm_loop.c:478: while 
lib/glob/sm_loop.c:533: for 
lib/glob/sm_loop.c:669: for 
lib/glob/sm_loop.c:672: for 
lib/glob/sm_loop.c:706: for 
lib/glob/sm_loop.c:710: for 
lib/glob/sm_loop.c:724: for 
lib/glob/sm_loop.c:727: for 
lib/glob/xmbsrtowcs.c:39:	do 
lib/glob/xmbsrtowcs.c:39: while 
lib/glob/xmbsrtowcs.c:94: for 
lib/glob/xmbsrtowcs.c:164: do
lib/glob/xmbsrtowcs.c:213: while 
lib/glob/xmbsrtowcs.c:286: do
lib/glob/xmbsrtowcs.c:356: while 
lib/intl/bindtextdom.c:125: for 
lib/intl/bindtextdom.c:317: while 
lib/intl/dcigettext.c:343: do 
lib/intl/dcigettext.c:352: while 
lib/intl/dcigettext.c:354: do 
lib/intl/dcigettext.c:355: while 
lib/intl/dcigettext.c:361: while 
lib/intl/dcigettext.c:525: for 
lib/intl/dcigettext.c:553: for 
lib/intl/dcigettext.c:595: while 
lib/intl/dcigettext.c:598: while 
lib/intl/dcigettext.c:612: while 
lib/intl/dcigettext.c:641: for 
lib/intl/dcigettext.c:768: while 
lib/intl/dcigettext.c:812: while 
lib/intl/dcigettext.c:913: while 
lib/intl/dcigettext.c:1066: while 
lib/intl/dcigettext.c:1197: while 
lib/intl/dcigettext.c:1222: while 
lib/intl/dcigettext.c:1241: while 
lib/intl/explodename.c:47: while 
lib/intl/explodename.c:98: while 
lib/intl/explodename.c:111: while 
lib/intl/explodename.c:135: while 
lib/intl/explodename.c:152: while 
lib/intl/explodename.c:164: while 
lib/intl/finddomain.c:107: for 
lib/intl/finddomain.c:161: for 
lib/intl/finddomain.c:187: while 
lib/intl/hash-string.h:49: while 
lib/intl/l10nflist.c:98: while 
lib/intl/l10nflist.c:126: while 
lib/intl/l10nflist.c:303: for 
lib/intl/l10nflist.c:364: for 
lib/intl/l10nflist.c:374: while 
lib/intl/l10nflist.c:409: for 
lib/intl/l10nflist.c:427: for 
lib/intl/l10nflist.c:452: while 
lib/intl/loadmsgcat.c:985: do
lib/intl/loadmsgcat.c:1000: while 
lib/intl/loadmsgcat.c:1091:	for 
lib/intl/loadmsgcat.c:1120:	for 
lib/intl/loadmsgcat.c:1133: for 
lib/intl/loadmsgcat.c:1170:	for 
lib/intl/loadmsgcat.c:1200:	for 
lib/intl/loadmsgcat.c:1229:	for 
lib/intl/loadmsgcat.c:1232:	for 
lib/intl/loadmsgcat.c:1239: for 
lib/intl/localcharset.c:152: for 
lib/intl/localcharset.c:162: do
lib/intl/localcharset.c:164: while 
lib/intl/localcharset.c:382: for 
lib/intl/localealias.c:168: do
lib/intl/localealias.c:192: while 
lib/intl/localealias.c:196: while 
lib/intl/localealias.c:200: while 
lib/intl/localealias.c:208: while 
lib/intl/localealias.c:249: while 
lib/intl/localealias.c:269: while 
lib/intl/localealias.c:276: while 
lib/intl/localealias.c:283: while 
lib/intl/localealias.c:292: while 
lib/intl/localealias.c:327: for 
lib/intl/localealias.c:353: while 
lib/intl/localealias.c:406: do
lib/intl/localealias.c:417: while 
lib/intl/log.c:38: for 
lib/intl/plural-exp.c:123: while 
lib/intl/plural-exp.c:130: for 
lib/intl/plural.c:191: for 
lib/intl/plural.c:201: for 
lib/intl/plural.c:207: for 
lib/intl/plural.c:287: do 
lib/intl/plural.c:287: while 
lib/intl/plural.c:327: do	
lib/intl/plural.c:330: for 
lib/intl/plural.c:333: while 
lib/intl/plural.c:343: do	
lib/intl/plural.c:351: while 
lib/intl/plural.c:577:do	
lib/intl/plural.c:591:while 
lib/intl/plural.c:605: do	
lib/intl/plural.c:620: while 
lib/intl/plural.c:657:do 
lib/intl/plural.c:660: while 
lib/intl/plural.c:663:do 
lib/intl/plural.c:671: while 
lib/intl/plural.c:689: for 
lib/intl/plural.c:695:do 
lib/intl/plural.c:698: while 
lib/intl/plural.c:719: for 
lib/intl/plural.c:725:do 
lib/intl/plural.c:728: while 
lib/intl/plural.c:776: while 
lib/intl/plural.c:802: while 
lib/intl/plural.c:1325: for 
lib/intl/plural.c:1347: for 
lib/intl/plural.c:1378: for 
lib/intl/plural.c:1424: for 
lib/intl/plural.c:1537: while 
lib/intl/plural.c:1558:	while 
lib/intl/relocatable.c:190: while 
lib/intl/relocatable.c:215: while 
lib/intl/relocatable.c:221:	while 
lib/intl/relocatable.c:316: for 
lib/intl/relocatable.c:326: while 
lib/intl/relocatable.c:345: while 
lib/malloc/alloca.c:176: for 
lib/malloc/alloca.c:361: while 
lib/malloc/alloca.c:382: do
lib/malloc/alloca.c:389: while 
lib/malloc/alloca.c:443: while 
lib/malloc/alloca.c:464: while 
lib/malloc/imalloc.h:82:do 
lib/malloc/imalloc.h:89: for(
lib/malloc/imalloc.h:100: while(
lib/malloc/imalloc.h:103:do 
lib/malloc/imalloc.h:118: while 
lib/malloc/imalloc.h:121:do 
lib/malloc/imalloc.h:128: for(
lib/malloc/imalloc.h:139: while(
lib/malloc/imalloc.h:142:do 
lib/malloc/imalloc.h:150: for(
lib/malloc/imalloc.h:160: while(
lib/malloc/malloc.c:173: do 
lib/malloc/malloc.c:177: while 
lib/malloc/malloc.c:343: while 
lib/malloc/malloc.c:407: for 
lib/malloc/malloc.c:416: for 
lib/malloc/malloc.c:447: while 
lib/malloc/malloc.c:470: while 
lib/malloc/malloc.c:487: while 
lib/malloc/malloc.c:643: while 
lib/malloc/malloc.c:713: while 
lib/malloc/malloc.c:726: for 
lib/malloc/malloc.c:759: for 
lib/malloc/malloc.c:774: while 
lib/malloc/malloc.c:1169: for 
lib/malloc/stats.c:84: for 
lib/malloc/stats.c:103: for 
lib/malloc/stats.c:187: for 
lib/malloc/stats.c:192: for 
lib/malloc/table.c:90: while 
lib/malloc/table.c:113: do
lib/malloc/table.c:129: while 
lib/malloc/table.c:253: for 
lib/malloc/table.h:91: do 
lib/malloc/table.h:101: while(
lib/malloc/watch.c:72: for 
lib/malloc/watch.c:95: for 
lib/malloc/watch.c:106: for 
lib/malloc/watch.c:128: for 
lib/malloc/watch.c:135: for 
lib/malloc/watch.c:144: for 
lib/readline/rltty.c:427: while 
lib/readline/rltty.c:476: while 
lib/readline/bind.c:213: for 
lib/readline/bind.c:365: for 
lib/readline/bind.c:451: for 
lib/readline/bind.c:541: for 
lib/readline/bind.c:548: for 
lib/readline/bind.c:629: for 
lib/readline/bind.c:684: for 
lib/readline/bind.c:706: for 
lib/readline/bind.c:893: while 
lib/readline/bind.c:896: for 
lib/readline/bind.c:908: while 
lib/readline/bind.c:990: for 
lib/readline/bind.c:1056: for 
lib/readline/bind.c:1060: for 
lib/readline/bind.c:1134: for 
lib/readline/bind.c:1138: for 
lib/readline/bind.c:1143: for 
lib/readline/bind.c:1148: for 
lib/readline/bind.c:1172: while 
lib/readline/bind.c:1197: for 
lib/readline/bind.c:1223: for 
lib/readline/bind.c:1242: while 
lib/readline/bind.c:1246: while 
lib/readline/bind.c:1249: while 
lib/readline/bind.c:1258: while 
lib/readline/bind.c:1270: for 
lib/readline/bind.c:1288: for 
lib/readline/bind.c:1310: for 
lib/readline/bind.c:1330: for 
lib/readline/bind.c:1463: for 
lib/readline/bind.c:1538: for 
lib/readline/bind.c:1746: for 
lib/readline/bind.c:1751: for 
lib/readline/bind.c:1795: for 
lib/readline/bind.c:1826: for 
lib/readline/bind.c:1837: for 
lib/readline/bind.c:1904: for 
lib/readline/bind.c:1998: for 
lib/readline/bind.c:2041: for 
lib/readline/bind.c:2117: for 
lib/readline/bind.c:2133: for 
lib/readline/bind.c:2154: for 
lib/readline/bind.c:2163: for 
lib/readline/bind.c:2196: for 
lib/readline/bind.c:2343: for 
lib/readline/bind.c:2353: for 
lib/readline/bind.c:2385: while 
lib/readline/callback.c:129: do
lib/readline/callback.c:168: while 
lib/readline/callback.c:229: while 
lib/readline/complete.c:492: for 
lib/readline/complete.c:634: for 
lib/readline/complete.c:660: while 
lib/readline/complete.c:727: for 
lib/readline/complete.c:733: while 
lib/readline/complete.c:934: for 
lib/readline/complete.c:984: while 
lib/readline/complete.c:1091: for 
lib/readline/complete.c:1102: for 
lib/readline/complete.c:1116: for 
lib/readline/complete.c:1167: for 
lib/readline/complete.c:1178: for 
lib/readline/complete.c:1201: for 
lib/readline/complete.c:1269: for 
lib/readline/complete.c:1323: for 
lib/readline/complete.c:1335: for 
lib/readline/complete.c:1429: for 
lib/readline/complete.c:1431: for 
lib/readline/complete.c:1441: for 
lib/readline/complete.c:1459: for 
lib/readline/complete.c:1478:	for 
lib/readline/complete.c:1523: for 
lib/readline/complete.c:1643: while 
lib/readline/complete.c:1752: for 
lib/readline/complete.c:1781: for 
lib/readline/complete.c:1992: while 
lib/readline/complete.c:2045: while 
lib/readline/complete.c:2102: do
lib/readline/complete.c:2112: while 
lib/readline/complete.c:2258: while 
lib/readline/complete.c:2438: for 
lib/readline/complete.c:2463: while 
lib/readline/complete.c:2565: for 
lib/readline/complete.c:2631: while 
lib/readline/display.c:280: for 
lib/readline/display.c:305: while 
lib/readline/display.c:465: for 
lib/readline/display.c:609: do 
lib/readline/display.c:615: while 
lib/readline/display.c:619: do 
lib/readline/display.c:637: while 
lib/readline/display.c:640: do 
lib/readline/display.c:652: while 
lib/readline/display.c:674: while 
lib/readline/display.c:689: while 
lib/readline/display.c:741: while 
lib/readline/display.c:743: for 
lib/readline/display.c:830: while 
lib/readline/display.c:835: while 
lib/readline/display.c:865:	for 
lib/readline/display.c:877: for 
lib/readline/display.c:879: for 
lib/readline/display.c:969: for 
lib/readline/display.c:1041: for 
lib/readline/display.c:1324: for 
lib/readline/display.c:1338: for 
lib/readline/display.c:1391: for 
lib/readline/display.c:1405: for 
lib/readline/display.c:1413: for 
lib/readline/display.c:1414: for 
lib/readline/display.c:1427: while 
lib/readline/display.c:1453: while 
lib/readline/display.c:1860: while 
lib/readline/display.c:1883: while 
lib/readline/display.c:2009: for 
lib/readline/display.c:2015: for 
lib/readline/display.c:2020:	for 
lib/readline/display.c:2048: for 
lib/readline/display.c:2060:	for 
lib/readline/display.c:2307: for 
lib/readline/display.c:2310: for 
lib/readline/display.c:2335: for 
lib/readline/display.c:2385: for 
lib/readline/display.c:2418:	while 
lib/readline/display.c:2626: while 
lib/readline/display.c:2655: while 
lib/readline/examples/rltest.c:58: while 
lib/readline/examples/rltest.c:85: for 
lib/readline/funmap.c:230: for 
lib/readline/funmap.c:249: for 
lib/readline/histexpand.c:186: for 
lib/readline/histexpand.c:207: for 
lib/readline/histexpand.c:247: do 
lib/readline/histexpand.c:249: while 
lib/readline/histexpand.c:265: while 
lib/readline/histexpand.c:317: for 
lib/readline/histexpand.c:334: for 
lib/readline/histexpand.c:344: for 
lib/readline/histexpand.c:446: for 
lib/readline/histexpand.c:464: for 
lib/readline/histexpand.c:491: for 
lib/readline/histexpand.c:614: while 
lib/readline/histexpand.c:791: for 
lib/readline/histexpand.c:798: for 
lib/readline/histexpand.c:901:	do 
lib/readline/histexpand.c:907:	while 
lib/readline/histexpand.c:913:	while 
lib/readline/histexpand.c:916:	do 
lib/readline/histexpand.c:923:	while 
lib/readline/histexpand.c:994: for 
lib/readline/histexpand.c:1017: while 
lib/readline/histexpand.c:1074: for 
lib/readline/histexpand.c:1092: for 
lib/readline/histexpand.c:1302: for 
lib/readline/histexpand.c:1321: for 
lib/readline/histexpand.c:1369: for 
lib/readline/histexpand.c:1390: for 
lib/readline/histexpand.c:1395: for 
lib/readline/histexpand.c:1407: for 
lib/readline/histexpand.c:1496: for 
lib/readline/histexpand.c:1576: for 
lib/readline/histexpand.c:1579: for 
lib/readline/histexpand.c:1595: while 
lib/readline/histexpand.c:1631: for 
lib/readline/histexpand.c:1655: for 
lib/readline/histfile.c:249: for 
lib/readline/histfile.c:261: for 
lib/readline/histfile.c:380: for 
lib/readline/histfile.c:392: for 
lib/readline/histfile.c:469: for 
lib/readline/histfile.c:504: for 
lib/readline/history.c:134: for 
lib/readline/history.c:283: for 
lib/readline/history.c:416: for 
lib/readline/history.c:450: for 
lib/readline/history.c:471: for 
lib/readline/history.c:475: for 
lib/readline/history.c:512: for 
lib/readline/histsearch.c:85: do 
lib/readline/histsearch.c:85: while 
lib/readline/histsearch.c:89: while 
lib/readline/histsearch.c:125: while 
lib/readline/histsearch.c:142: while 
lib/readline/input.c:245: while 
lib/readline/input.c:344: while 
lib/readline/input.c:430: while 
lib/readline/input.c:463: while 
lib/readline/input.c:532: while 
lib/readline/input.c:580: for 
lib/readline/isearch.c:223: for 
lib/readline/isearch.c:228: for 
lib/readline/isearch.c:499: while 
lib/readline/isearch.c:512: for 
lib/readline/isearch.c:531: for 
lib/readline/isearch.c:547: for 
lib/readline/isearch.c:557: for 
lib/readline/isearch.c:562: while 
lib/readline/isearch.c:578: do
lib/readline/isearch.c:594: while 
lib/readline/isearch.c:664: for 
lib/readline/keymaps.c:63: for 
lib/readline/keymaps.c:70: for 
lib/readline/keymaps.c:90: for 
lib/readline/keymaps.c:110: for 
lib/readline/keymaps.c:119: for 
lib/readline/keymaps.c:136: for 
lib/readline/kill.c:119: for 
lib/readline/kill.c:329: while 
lib/readline/kill.c:331: while 
lib/readline/kill.c:334: while 
lib/readline/kill.c:362: while 
lib/readline/kill.c:365: while 
lib/readline/kill.c:371: while 
lib/readline/kill.c:567: for 
lib/readline/macro.c:261: while 
lib/readline/mbutil.c:100: while 
lib/readline/mbutil.c:135: while 
lib/readline/mbutil.c:164: while 
lib/readline/mbutil.c:253: for 
lib/readline/mbutil.c:281: while 
lib/readline/mbutil.c:316: for 
lib/readline/misc.c:200: while 
lib/readline/misc.c:454: while 
lib/readline/misc.c:463: while 
lib/readline/misc.c:531: while 
lib/readline/misc.c:574: while 
lib/readline/nls.c:140: for 
lib/readline/nls.c:169: for 
lib/readline/nls.c:191: for 
lib/readline/nls.c:212: while 
lib/readline/nls.c:227:	do
lib/readline/nls.c:229:	while 
lib/readline/nls.c:234:	do
lib/readline/nls.c:236:	while 
lib/readline/parens.c:158: for 
lib/readline/posixselect.h:42:do 
lib/readline/posixselect.h:45: while 
lib/readline/readline.c:490: while 
lib/readline/readline.c:578: while 
lib/readline/readline.c:640: while 
lib/readline/readline.c:1016: for 
lib/readline/readline.c:1020: while 
lib/readline/rldefs.h:156: do 
lib/readline/rldefs.h:156: while 
lib/readline/rlprivate.h:41:	do 
lib/readline/rlprivate.h:43: while 
lib/readline/search.c:363: while 
lib/readline/search.c:463: while 
lib/readline/shell.c:103: for 
lib/readline/terminal.c:414: for 
lib/readline/terminal.c:579: for 
lib/readline/terminal.c:632: for 
lib/readline/terminal.c:635: for 
lib/readline/text.c:96: for 
lib/readline/text.c:146: for 
lib/readline/text.c:165:	do 
lib/readline/text.c:170: while 
lib/readline/text.c:409: while 
lib/readline/text.c:470: while 
lib/readline/text.c:482: while 
lib/readline/text.c:495: while 
lib/readline/text.c:519: while 
lib/readline/text.c:533: while 
lib/readline/text.c:543: while 
lib/readline/text.c:606: do
lib/readline/text.c:608: while 
lib/readline/text.c:758: while 
lib/readline/text.c:768: for 
lib/readline/text.c:787: while 
lib/readline/text.c:793: while 
lib/readline/text.c:807: for 
lib/readline/text.c:810: while 
lib/readline/text.c:871: for 
lib/readline/text.c:1029: for 
lib/readline/text.c:1176: while 
lib/readline/text.c:1181: while 
lib/readline/text.c:1317: while 
lib/readline/text.c:1473: for 
lib/readline/text.c:1523: while 
lib/readline/text.c:1537: do
lib/readline/text.c:1559: while 
lib/readline/text.c:1562: while 
lib/readline/tilde.c:145: for 
lib/readline/tilde.c:147: for 
lib/readline/tilde.c:172: for 
lib/readline/tilde.c:181: for 
lib/readline/tilde.c:205: while 
lib/readline/tilde.c:275: for 
lib/readline/tilde.c:277: for 
lib/readline/tilde.c:436: while 
lib/readline/undo.c:111: while 
lib/readline/undo.c:147: while 
lib/readline/undo.c:175: do
lib/readline/undo.c:229: while 
lib/readline/undo.c:241: for 
lib/readline/undo.c:301: while 
lib/readline/undo.c:320: while 
lib/readline/util.c:107: while 
lib/readline/util.c:168: while 
lib/readline/util.c:199: for 
lib/readline/util.c:205: do
lib/readline/util.c:207: while 
lib/readline/util.c:326: for 
lib/readline/util.c:347: for 
lib/readline/util.c:349: for 
lib/readline/util.c:383: do
lib/readline/util.c:392: while 
lib/readline/util.c:411: while 
lib/readline/vi_mode.c:149: for 
lib/readline/vi_mode.c:196: while 
lib/readline/vi_mode.c:455: while 
lib/readline/vi_mode.c:458: while 
lib/readline/vi_mode.c:462: while 
lib/readline/vi_mode.c:472: while 
lib/readline/vi_mode.c:480: while 
lib/readline/vi_mode.c:485: while 
lib/readline/vi_mode.c:496: while 
lib/readline/vi_mode.c:503: while 
lib/readline/vi_mode.c:509: while 
lib/readline/vi_mode.c:513: while 
lib/readline/vi_mode.c:527: while 
lib/readline/vi_mode.c:532: while 
lib/readline/vi_mode.c:537: while 
lib/readline/vi_mode.c:543: while 
lib/readline/vi_mode.c:553: while 
lib/readline/vi_mode.c:572: while 
lib/readline/vi_mode.c:578: while 
lib/readline/vi_mode.c:580: while 
lib/readline/vi_mode.c:592: while 
lib/readline/vi_mode.c:597: while 
lib/readline/vi_mode.c:603: while 
lib/readline/vi_mode.c:605: while 
lib/readline/vi_mode.c:744: while 
lib/readline/vi_mode.c:794: while 
lib/readline/vi_mode.c:851: while 
lib/readline/vi_mode.c:889: while 
lib/readline/vi_mode.c:972: while 
lib/readline/vi_mode.c:1060: while 
lib/readline/vi_mode.c:1496: while 
lib/readline/vi_mode.c:1645: while 
lib/readline/vi_mode.c:1654:	while 
lib/readline/vi_mode.c:1670: while 
lib/readline/vi_mode.c:1698: while 
lib/readline/vi_mode.c:1751: while 
lib/readline/vi_mode.c:1881: for 
lib/readline/vi_mode.c:1918: for 
lib/readline/vi_mode.c:1949: while 
lib/sh/shmbchar.c:49: while 
lib/sh/shmbchar.c:75: for 
lib/sh/casemod.c:136: while 
lib/sh/fmtulong.c:138: do
lib/sh/fmtulong.c:140: while 
lib/sh/fmtulong.c:144: do
lib/sh/fmtulong.c:146: while 
lib/sh/fmtulong.c:150: do
lib/sh/fmtulong.c:152: while 
lib/sh/fmtulong.c:156: do
lib/sh/fmtulong.c:158: while 
lib/sh/fmtulong.c:162: do
lib/sh/fmtulong.c:164: while 
lib/sh/getcwd.c:156: while 
lib/sh/getcwd.c:203: while 
lib/sh/getcwd.c:254: while 
lib/sh/getenv.c:81: for 
lib/sh/inet_aton.c:125:	for 
lib/sh/inet_aton.c:146:	for 
lib/sh/mailstat.c:124: for 
lib/sh/mailstat.c:131: while 
lib/sh/makepath.c:62: do 
lib/sh/makepath.c:67: while 
lib/sh/makepath.c:118: while 
lib/sh/makepath.c:123: while 
lib/sh/mbscasecmp.c:45: do
lib/sh/mbscasecmp.c:73: while 
lib/sh/mbschr.c:60: while 
lib/sh/mbscmp.c:42: do
lib/sh/mbscmp.c:67: while 
lib/sh/mktime.c:239: for 
lib/sh/mktime.c:256: while 
lib/sh/mktime.c:392:	for 
lib/sh/mktime.c:400:	for 
lib/sh/netopen.c:240: for 
lib/sh/oslib.c:63: for 
lib/sh/oslib.c:77: for 
lib/sh/oslib.c:189: for 
lib/sh/pathcanon.c:149: while 
lib/sh/pathcanon.c:177: while 
lib/sh/pathcanon.c:195: while 
lib/sh/pathphys.c:116: for 
lib/sh/pathphys.c:129: while 
lib/sh/pathphys.c:140: while 
lib/sh/pathphys.c:150: while 
lib/sh/pathphys.c:225: for 
lib/sh/shmatch.c:100: for 
lib/sh/strtrans.c:64: for 
lib/sh/strtrans.c:104: for 
lib/sh/strtrans.c:115: for 
lib/sh/strtrans.c:122: for 
lib/sh/strtrans.c:140: for 
lib/sh/strtrans.c:222: for 
lib/sh/strtrans.c:280: for 
lib/sh/strtrans.c:298: for 
lib/sh/timeval.c:76: for 
lib/sh/timeval.c:89: for 
lib/sh/tmpfile.c:133: while 
lib/sh/tmpfile.c:182: do
lib/sh/tmpfile.c:193: while 
lib/sh/uconvert.c:50:do 
lib/sh/uconvert.c:54: while 
lib/sh/uconvert.c:86: for 
lib/sh/uconvert.c:102: for 
lib/sh/wcswidth.c:38: while 
lib/sh/zcatfd.c:52: while 
lib/sh/zgetline.c:76: while 
lib/sh/zmapfd.c:59: while 
lib/sh/zread.c:49: while 
lib/sh/zread.c:71: for 
lib/sh/zwrite.c:46: for 
lib/sh/shquote.c:55: for 
lib/sh/shquote.c:86: for 
lib/sh/shquote.c:117: while 
lib/sh/shquote.c:141: for 
lib/sh/shquote.c:176: for 
lib/sh/shquote.c:231: for 
lib/sh/shquote.c:253: for 
lib/sh/snprintf.c:345:	do 
lib/sh/snprintf.c:357:	while 
lib/sh/snprintf.c:361:	do 
lib/sh/snprintf.c:364: while 
lib/sh/snprintf.c:371:	while 
lib/sh/snprintf.c:384: for 
lib/sh/snprintf.c:390: for 
lib/sh/snprintf.c:396: for 
lib/sh/snprintf.c:401:	do 
lib/sh/snprintf.c:421: while 
lib/sh/snprintf.c:425: do 
lib/sh/snprintf.c:442: while 
lib/sh/snprintf.c:473: for 
lib/sh/snprintf.c:479: for 
lib/sh/snprintf.c:508: while 
lib/sh/snprintf.c:517: while 
lib/sh/snprintf.c:560: for 
lib/sh/snprintf.c:565: while 
lib/sh/snprintf.c:601: for 
lib/sh/snprintf.c:628: for 
lib/sh/snprintf.c:642: for 
lib/sh/snprintf.c:652: for 
lib/sh/snprintf.c:656: for 
lib/sh/snprintf.c:732: while 
lib/sh/snprintf.c:802: while 
lib/sh/snprintf.c:828: while 
lib/sh/snprintf.c:972: while 
lib/sh/snprintf.c:1004: for 
lib/sh/snprintf.c:1020: while 
lib/sh/snprintf.c:1030: for 
lib/sh/snprintf.c:1071: while 
lib/sh/snprintf.c:1082: for 
lib/sh/snprintf.c:1085: for 
lib/sh/snprintf.c:1110: while 
lib/sh/snprintf.c:1134: for 
lib/sh/snprintf.c:1148: while 
lib/sh/snprintf.c:1165: do
lib/sh/snprintf.c:1167: while 
lib/sh/snprintf.c:1253: for 
lib/sh/snprintf.c:1265: for 
lib/sh/snprintf.c:1336:	do
lib/sh/snprintf.c:1341:	while 
lib/sh/snprintf.c:1618: for 
lib/sh/snprintf.c:1649: for 
lib/sh/spell.c:71: for 
lib/sh/spell.c:73: while 
lib/sh/spell.c:87: for 
lib/sh/spell.c:98: for 
lib/sh/spell.c:123: while 
lib/sh/spell.c:161: while 
lib/sh/strcasecmp.c:46: do
lib/sh/strcasecmp.c:54: while 
lib/sh/strcasecmp.c:75: while 
lib/sh/strcasestr.c:42: for 
lib/sh/strchrnul.c:47: for 
lib/sh/strchrnul.c:72: for 
lib/sh/strchrnul.c:119: while 
lib/sh/strchrnul.c:141: while 
lib/sh/strftime.c:231:	for 
lib/sh/strftime.c:570:	for 
lib/sh/strftime.c:874:	for 
lib/sh/stringlist.c:51: for 
lib/sh/stringlist.c:76: for 
lib/sh/stringlist.c:133: for 
lib/sh/stringlist.c:157: for 
lib/sh/stringlist.c:159: for 
lib/sh/stringlist.c:182: for 
lib/sh/stringlist.c:208: for 
lib/sh/stringlist.c:234: for 
lib/sh/stringlist.c:247: for 
lib/sh/stringvec.c:58: for 
lib/sh/stringvec.c:72: for 
lib/sh/stringvec.c:97: for 
lib/sh/stringvec.c:101:	for 
lib/sh/stringvec.c:118: for 
lib/sh/stringvec.c:138: for 
lib/sh/stringvec.c:190: for 
lib/sh/stringvec.c:192: for 
lib/sh/stringvec.c:218: for 
lib/sh/stringvec.c:221: for 
lib/sh/strnlen.c:45: for 
lib/sh/strpbrk.c:38: while 
lib/sh/strpbrk.c:41: while 
lib/sh/strstr.c:56: do
lib/sh/strstr.c:62: while 
lib/sh/strstr.c:70: for 
lib/sh/strstr.c:75: do
lib/sh/strstr.c:86: while 
lib/sh/strstr.c:100: do
lib/sh/strstr.c:113: while 
lib/sh/strtod.c:80: while 
lib/sh/strtod.c:92: for 
lib/sh/strtol.c:116: while 
lib/sh/strtol.c:160: for 
lib/sh/strtol.c:187: for 
lib/termcap/termcap.c:157: for 
lib/termcap/termcap.c:238: while 
lib/termcap/termcap.c:249: while 
lib/termcap/termcap.c:267: while 
lib/termcap/termcap.c:340: while 
lib/termcap/termcap.c:355: while 
lib/termcap/termcap.c:373: while 
lib/termcap/termcap.c:555: while 
lib/termcap/termcap.c:584: while 
lib/termcap/termcap.c:630: while 
lib/termcap/termcap.c:634: do
lib/termcap/termcap.c:640: while 
lib/termcap/termcap.c:664: for 
lib/termcap/termcap.c:676: while 
lib/termcap/termcap.c:680: while 
lib/termcap/termcap.c:683: while 
lib/termcap/termcap.c:726: while 
lib/termcap/termcap.c:729: while 
lib/termcap/termcap.c:803: for 
lib/termcap/tparam.c:166: while 
lib/termcap/tparam.c:234: while 
lib/termcap/tparam.c:322: while 
lib/termcap/tparam.c:324: while 
lib/tilde/tilde.c:145: for 
lib/tilde/tilde.c:147: for 
lib/tilde/tilde.c:172: for 
lib/tilde/tilde.c:181: for 
lib/tilde/tilde.c:205: while 
lib/tilde/tilde.c:275: for 
lib/tilde/tilde.c:277: for 
lib/tilde/tilde.c:436: while 
alias.c:219: for 
alias.c:221: for 
alias.c:317: for 
alias.c:352: for 
alias.c:431: for 
alias.c:486: for 
array.c:49:	do 
array.c:54: while(
array.c:64:do 
array.c:69: while 
array.c:72:do 
array.c:75: while 
array.c:78:do 
array.c:81: while 
array.c:107:	for 
array.c:142:	for 
array.c:166:	for 
array.c:190:	for 
array.c:215:	for 
array.c:223:	for 
array.c:240:	for 
array.c:247:	for 
array.c:290:	for 
array.c:323:	for 
array.c:340:	for 
array.c:357:	for 
array.c:374:	for 
array.c:391:	for 
array.c:424:	for 
array.c:431:	for 
array.c:481:	for 
array.c:532:	for 
array.c:633:	for 
array.c:667:	for 
array.c:699:	for 
array.c:721:	for 
array.c:749:	for 
array.c:765:	for 
array.c:782:	for 
array.c:809:	for 
array.c:852:	for 
array.c:986:	while 
array.c:999:	for 
array.c:1103:	for 
array.c:1118:	for 
array.h:107: do 
array.h:107: while 
array.h:109: do 
array.h:109: while 
array.h:112: do 
array.h:115: while 
arrayfunc.c:358: for 
arrayfunc.c:443: for 
arrayfunc.c:574: for 
arrayfunc.c:610: for 
arrayfunc.c:745: for 
arrayfunc.c:847: do 
arrayfunc.c:859: while 
assoc.c:128: for 
assoc.c:129: for 
assoc.c:152: for 
assoc.c:153: for 
assoc.c:174: for 
assoc.c:175: for 
assoc.c:196: for 
assoc.c:197: for 
assoc.c:218: for 
assoc.c:219: for 
assoc.c:249: for 
assoc.c:253: for 
assoc.c:286: for 
assoc.c:287: for 
assoc.c:345: for 
assoc.c:346: for 
assoc.c:405: for 
assoc.c:406: for 
assoc.c:468: for 
assoc.c:469: for 
assoc.c:512: for 
assoc.c:513: for 
bashhist.c:331: for 
bashhist.c:463: for 
bashhist.c:566: for 
bashhist.c:580: for 
bashhist.c:631: while 
bashhist.c:814: for 
bashhist.c:891: for 
bashline.c:343: for 
bashline.c:687: while 
bashline.c:690: for 
bashline.c:703: for 
bashline.c:707: for 
bashline.c:718:	for 
bashline.c:721: while 
bashline.c:723: for 
bashline.c:729: for 
bashline.c:757: for 
bashline.c:783: for 
bashline.c:792: for 
bashline.c:988: while 
bashline.c:1002: do
bashline.c:1004: while 
bashline.c:1011: while 
bashline.c:1042: while 
bashline.c:1092: while 
bashline.c:1101: while 
bashline.c:1116: while 
bashline.c:1217: while 
bashline.c:1240: for 
bashline.c:1289: while 
bashline.c:1299: while 
bashline.c:1634: while 
bashline.c:1649:	while 
bashline.c:1663: while 
bashline.c:1676: for 
bashline.c:1720: while 
bashline.c:1904: for 
bashline.c:2083: while 
bashline.c:2089: for 
bashline.c:2139: while 
bashline.c:2470: for 
bashline.c:2481: for 
bashline.c:2510: while 
bashline.c:2527: for 
bashline.c:2540: for 
bashline.c:2835: for 
bashline.c:2837: for 
bashline.c:2842: for 
bashline.c:2879: while 
bashline.c:3289: for 
bashline.c:3337: for 
bashline.c:3488: for 
bashline.c:3579: for 
bashline.c:3595: for 
bashline.c:3643: for 
bracecomp.c:56: for 
bracecomp.c:86: for 
bracecomp.c:89: for 
bracecomp.c:178: for 
braces.c:83: for 
braces.c:110: do
braces.c:135: while 
braces.c:162: while 
braces.c:201: while 
braces.c:266: while 
braces.c:290: for 
braces.c:331: do
braces.c:356: while 
braces.c:504: while 
braces.c:621: for 
braces.c:625: for 
braces.c:661: for 
braces.c:677: for 
builtins/help.c:16: for 
builtins/help.c:34: for 
builtins/help.c:36: for 
builtins/help.c:99: while 
builtins/help.c:135: for 
builtins/help.c:140: for 
builtins/help.c:213: for 
builtins/help.c:241: for 
builtins/help.c:281: for 
builtins/help.c:297: for 
builtins/help.c:302: for 
builtins/help.c:357: for 
builtins/help.c:374: for 
builtins/alias.c:16: for 
builtins/alias.c:31: for 
builtins/alias.c:32: for
builtins/alias.c:39: for 
builtins/alias.c:82: while 
builtins/alias.c:108: for 
builtins/alias.c:118: while 
builtins/alias.c:122: for 
builtins/alias.c:179: while 
builtins/alias.c:207: while 
builtins/bind.c:16: for 
builtins/bind.c:37: for 
builtins/bind.c:53: for 
builtins/bind.c:92: do 
builtins/bind.c:92: while 
builtins/bind.c:141: while 
builtins/bind.c:269: while 
builtins/bind.c:308: for 
builtins/break.c:16: for 
builtins/builtin.c:16: for 
builtins/caller.c:4: for 
builtins/caller.c:16: for 
builtins/cd.c:16: for 
builtins/cd.c:80: for 
builtins/cd.c:203: while 
builtins/cd.c:264: while 
builtins/cd.c:382: while 
builtins/colon.c:16: for 
builtins/command.c:16: for 
builtins/command.c:33: for 
builtins/command.c:132: for 
builtins/common.c:380: for 
builtins/common.c:520: while 
builtins/common.c:600: for 
builtins/common.c:607: do
builtins/common.c:637: while 
builtins/common.c:706: for 
builtins/common.c:740: while 
builtins/common.c:812: while 
builtins/complete.c:16: for 
builtins/complete.c:35: for 
builtins/complete.c:37: for 
builtins/complete.c:151: for 
builtins/complete.c:163: for 
builtins/complete.c:196: while 
builtins/complete.c:427: for 
builtins/complete.c:445: for 
builtins/complete.c:457: do 
builtins/complete.c:464: while 
builtins/complete.c:467: do 
builtins/complete.c:470: while 
builtins/complete.c:473: do 
builtins/complete.c:476: while 
builtins/complete.c:479: do 
builtins/complete.c:482: while 
builtins/complete.c:485: do 
builtins/complete.c:488: while 
builtins/complete.c:491: do 
builtins/complete.c:496: while 
builtins/complete.c:637: for 
builtins/complete.c:755: for 
builtins/complete.c:757: for 
builtins/complete.c:760: for 
builtins/complete.c:761: for 
builtins/complete.c:762: for 
builtins/complete.c:768: for 
builtins/complete.c:848: for 
builtins/declare.c:16: for 
builtins/declare.c:149: while 
builtins/declare.c:241: for 
builtins/declare.c:259: for 
builtins/declare.c:274: while 
builtins/echo.c:16: for 
builtins/echo.c:44:	do 
builtins/enable.c:16: for 
builtins/eval.c:16: for 
builtins/evalfile.c:189: for 
builtins/evalstring.c:199: while 
builtins/evalstring.c:394: while 
builtins/exec.c:16: for 
builtins/exec.c:109: while 
builtins/exit.c:16: for 
builtins/exit.c:113: for 
builtins/fc.c:16: for 
builtins/fc.c:138:	do 
builtins/fc.c:139:	for 
builtins/fc.c:149: while 
builtins/fc.c:190: while 
builtins/fc.c:231: while 
builtins/fc.c:289: for 
builtins/fc.c:308: while 
builtins/fc.c:386: for 
builtins/fc.c:483: for 
builtins/fc.c:537: for 
builtins/fc.c:577: while 
builtins/fc.c:621: for 
builtins/fg_bg.c:16: for 
builtins/fg_bg.c:121: do
builtins/fg_bg.c:128: while 
builtins/getopt.c:252: while 
builtins/getopt.c:301: while 
builtins/getopts.c:16: for 
builtins/getopts.c:192: for 
builtins/getopts.c:203: for 
builtins/getopts.c:205: for 
builtins/getopts.c:208: for 
builtins/getopts.c:210: for 
builtins/getopts.c:233: do
builtins/getopts.c:237: while 
builtins/hash.c:16: for 
builtins/hash.c:40: for 
builtins/hash.c:99: while 
builtins/hash.c:158: for 
builtins/hash.c:262: for 
builtins/history.c:16: for 
builtins/history.c:286: for 
builtins/history.c:296: while 
builtins/history.c:360: while 
builtins/jobs.c:16: for 
builtins/jobs.c:294: while 
builtins/kill.c:16: for 
builtins/let.c:16: for 
builtins/let.c:28: for 
builtins/let.c:99: for 
builtins/mapfile.c:4: for 
builtins/mapfile.c:17: for 
builtins/mapfile.c:43: for 
builtins/mapfile.c:63: for 
builtins/mapfile.c:188: for 
builtins/mapfile.c:197: for 
builtins/mapfile.c:248: while 
builtins/mkbuiltins.c:215: while 
builtins/mkbuiltins.c:299: while 
builtins/mkbuiltins.c:385: for 
builtins/mkbuiltins.c:463: for 
builtins/mkbuiltins.c:536: while 
builtins/mkbuiltins.c:540: while 
builtins/mkbuiltins.c:550: for 
builtins/mkbuiltins.c:561: for 
builtins/mkbuiltins.c:579: while 
builtins/mkbuiltins.c:644: for 
builtins/mkbuiltins.c:666: for 
builtins/mkbuiltins.c:688: while 
builtins/mkbuiltins.c:704: while 
builtins/mkbuiltins.c:1151: for 
builtins/mkbuiltins.c:1179: for 
builtins/mkbuiltins.c:1198: for 
builtins/mkbuiltins.c:1282: for 
builtins/mkbuiltins.c:1329: for 
builtins/mkbuiltins.c:1360: for 
builtins/mkbuiltins.c:1410: for 
builtins/mkbuiltins.c:1436:	for 
builtins/mkbuiltins.c:1445: for 
builtins/mkbuiltins.c:1473: for 
builtins/mkbuiltins.c:1523: for 
builtins/mkbuiltins.c:1554: for 
builtins/printf.c:16: for 
builtins/printf.c:44: for 
builtins/printf.c:106: do 
builtins/printf.c:114: while 
builtins/printf.c:117: do 
builtins/printf.c:135: while 
builtins/printf.c:139: do 
builtins/printf.c:170: while 
builtins/printf.c:245: while 
builtins/printf.c:301: do
builtins/printf.c:305: for 
builtins/printf.c:320: for 
builtins/printf.c:346: for 
builtins/printf.c:357: while 
builtins/printf.c:382: while 
builtins/printf.c:389: while 
builtins/printf.c:435:	for 
builtins/printf.c:650: while 
builtins/printf.c:697: while 
builtins/printf.c:718: while 
builtins/printf.c:734: while 
builtins/printf.c:758: for 
builtins/printf.c:762: for 
builtins/printf.c:766: for 
builtins/printf.c:828:	for 
builtins/printf.c:836:	for 
builtins/printf.c:851:	for 
builtins/printf.c:924: for 
builtins/printf.c:947: for 
builtins/psize.c:66: for 
builtins/psize.c:72: for 
builtins/pushd.c:16: for 
builtins/pushd.c:97:	do 
builtins/pushd.c:211: for 
builtins/pushd.c:267: do
builtins/pushd.c:271: for 
builtins/pushd.c:279: while 
builtins/pushd.c:325: for 
builtins/pushd.c:382: for 
builtins/pushd.c:399: for 
builtins/pushd.c:489: for 
builtins/pushd.c:516: for 
builtins/pushd.c:650: for 
builtins/read.c:16: for 
builtins/read.c:43: for 
builtins/read.c:45:	for 
builtins/read.c:51:	do 
builtins/read.c:52:	do 
builtins/read.c:220: while 
builtins/read.c:320: for 
builtins/read.c:473: for 
builtins/read.c:674: for 
builtins/read.c:700: for 
builtins/read.c:703: for 
builtins/read.c:847: for 
builtins/read.c:870: for 
builtins/return.c:16: for 
builtins/set.c:16: for 
builtins/set.c:69: for 
builtins/set.c:74: for 
builtins/set.c:77: do 
builtins/set.c:120: do 
builtins/set.c:138: do 
builtins/set.c:249: for 
builtins/set.c:286: for 
builtins/set.c:313: for 
builtins/set.c:416: for 
builtins/set.c:476: for 
builtins/set.c:497: for 
builtins/set.c:543: while 
builtins/set.c:608: while 
builtins/set.c:623: for 
builtins/set.c:652: while 
builtins/setattr.c:16: for 
builtins/setattr.c:55: for 
builtins/setattr.c:57: for 
builtins/setattr.c:290: for 
builtins/setattr.c:328: for 
builtins/shift.c:16: for 
builtins/shift.c:81: while 
builtins/shift.c:86: for 
builtins/shopt.c:236: while 
builtins/shopt.c:319: for 
builtins/shopt.c:341: for 
builtins/shopt.c:384: for 
builtins/shopt.c:393: for 
builtins/shopt.c:418: for 
builtins/shopt.c:442: for 
builtins/shopt.c:482: for 
builtins/shopt.c:574: for 
builtins/shopt.c:628: for 
builtins/shopt.c:640: for 
builtins/shopt.c:686: while 
builtins/source.c:16: for 
builtins/suspend.c:16: for 
builtins/suspend.c:86: while 
builtins/test.c:16: for 
builtins/test.c:34: for 
builtins/test.c:139: do 
builtins/times.c:16: for 
builtins/times.c:28: for 
builtins/trap.c:16: for 
builtins/trap.c:112: while 
builtins/trap.c:185: while 
builtins/trap.c:286: for 
builtins/trap.c:291: for 
builtins/type.c:16: for 
builtins/ulimit.c:16: for 
builtins/ulimit.c:298: for 
builtins/ulimit.c:324: for 
builtins/ulimit.c:338: while 
builtins/ulimit.c:397: for 
builtins/ulimit.c:407: for 
builtins/ulimit.c:697: for 
builtins/ulimit.c:766: for 
builtins/umask.c:16: for 
builtins/umask.c:88: while 
builtins/umask.c:196: for 
builtins/umask.c:201: while 
builtins/umask.c:236: while 
builtins/wait.c:16: for 
builtins/wait.c:26: for 
builtins/wait.c:28: for 
builtins/wait.c:30: for 
builtins/wait.c:31: for 
builtins/wait.c:132: while 
copy_cmd.c:74: for 
copy_cmd.c:99: for 
copy_cmd.c:162: for 
CWRU/misc/errlist.c:38:	for 
CWRU/misc/errlist.c:41:	for 
dispose_cmd.c:111:	for 
dispose_cmd.c:269: while 
dispose_cmd.c:294: for 
dispose_cmd.c:308: while 
shell.c:397: while 
shell.c:540: for 
shell.c:762: while 
shell.c:774: for 
shell.c:818: while 
shell.c:834: while 
shell.c:1253:	for 
shell.c:1270: for 
shell.c:1278: for 
shell.c:1327: for 
shell.c:1799: for 
shell.c:1805: for 
shell.c:1813: while 
shell.c:1850: for 
sig.c:244: for 
sig.c:246: for 
sig.c:271: for 
sig.c:339: for 
sig.c:351: for 
sig.c:370: while 
sig.c:405: while 
sig.h:92:do 
sig.h:97: while 
siglist.c:45: for 
siglist.c:218: for 
stringlib.c:59: for 
stringlib.c:85: for 
stringlib.c:102: for 
stringlib.c:154: for 
stringlib.c:161: for 
stringlib.c:197: for 
stringlib.c:248: while 
stringlib.c:269: while 
subst.c:466: for 
subst.c:482: for 
subst.c:506: for 
subst.c:532: for 
subst.c:561: while 
subst.c:604: for 
subst.c:713: while 
subst.c:784: while 
subst.c:876: for 
subst.c:932: while 
subst.c:1002: while 
subst.c:1024: while 
subst.c:1068: while 
subst.c:1231: while 
subst.c:1388: while 
subst.c:1533: while 
subst.c:1541:	do 
subst.c:1541: while 
subst.c:1562: for 
subst.c:1575: do 
subst.c:1575: while 
subst.c:1599: while 
subst.c:1707: while 
subst.c:1828: while 
subst.c:1874: while 
subst.c:1952: while 
subst.c:1982: for 
subst.c:1991: while 
subst.c:2004: while 
subst.c:2007: while 
subst.c:2040: while 
subst.c:2120: for 
subst.c:2129: for 
subst.c:2410: for 
subst.c:2422: for 
subst.c:2436: for 
subst.c:2490: while 
subst.c:2502: while 
subst.c:2532: for 
subst.c:2545: for 
subst.c:2585: while 
subst.c:2597: while 
subst.c:2619: while 
subst.c:2639: for 
subst.c:2647: while 
subst.c:2667: while 
subst.c:2785:	do 
subst.c:2785: while 
subst.c:2891: for 
subst.c:2894: for 
subst.c:2906: for 
subst.c:2908: for 
subst.c:2926: for 
subst.c:2977: for 
subst.c:2981: for 
subst.c:3028: while 
subst.c:3121: for 
subst.c:3435: for 
subst.c:3441: while 
subst.c:3458: for 
subst.c:3502: while 
subst.c:3566: for 
subst.c:3603: while 
subst.c:3626: for 
subst.c:3646: for 
subst.c:3694: while 
subst.c:3713: do 
subst.c:3713: while 
subst.c:3731: for 
subst.c:3760: while 
subst.c:3800:	for 
subst.c:3814:	for 
subst.c:3827:	for 
subst.c:3840:	for 
subst.c:3871: for 
subst.c:3884:	for 
subst.c:3897: for 
subst.c:3910:	for 
subst.c:4021: while 
subst.c:4043: for 
subst.c:4048: for 
subst.c:4061: for 
subst.c:4089: for 
subst.c:4091: for 
subst.c:4114: for 
subst.c:4116: for 
subst.c:4175: while 
subst.c:4195: for 
subst.c:4205: for 
subst.c:4211: for 
subst.c:4239: for 
subst.c:4241: for 
subst.c:4264: for 
subst.c:4266: for 
subst.c:4429: for 
subst.c:4709: for 
subst.c:4725: for 
subst.c:4756: for 
subst.c:4760: for 
subst.c:4876: for 
subst.c:4900: for 
subst.c:4904: for 
subst.c:4916: for 
subst.c:5146: for 
subst.c:5151: while 
subst.c:5218: while 
subst.c:5990: while 
subst.c:6275: while 
subst.c:6279: while 
subst.c:6386: for 
subst.c:6445: for 
subst.c:6456: for 
subst.c:6529: for 
subst.c:6731: for 
subst.c:6866: while 
subst.c:7752: for 
subst.c:7935: for 
subst.c:8602: for 
subst.c:8677: for 
subst.c:8688: while 
subst.c:8716: for 
subst.c:8784: for 
subst.c:8792: while 
subst.c:8826:	do 
subst.c:8826: while 
subst.c:8853: while 
subst.c:8891: while 
subst.c:8979: while 
subst.c:9022: for 
subst.c:9086: for 
subst.c:9108: for 
subst.c:9174: for 
subst.c:9291: for 
subst.c:9356: for 
subst.c:9386: for 
support/bashversion.c:76: while 
support/man2html.c:237:	for 
support/man2html.c:456:	while 
support/man2html.c:481:	while 
support/man2html.c:563:	for 
support/man2html.c:565:	while 
support/man2html.c:567:	for 
support/man2html.c:575:	while 
support/man2html.c:606:	while 
support/man2html.c:607:	while 
support/man2html.c:620:	while 
support/man2html.c:653:	while 
support/man2html.c:680:	while 
support/man2html.c:684:	while 
support/man2html.c:711:	while 
support/man2html.c:714:	while 
support/man2html.c:752:	for 
support/man2html.c:771:	while 
support/man2html.c:782:	while 
support/man2html.c:795:	while 
support/man2html.c:925: while 
support/man2html.c:1048:	while 
support/man2html.c:1084:	while 
support/man2html.c:1113:	while 
support/man2html.c:1140:	while 
support/man2html.c:1225:	while 
support/man2html.c:1227:	while 
support/man2html.c:1229:	while 
support/man2html.c:1258:	while 
support/man2html.c:1314:	while 
support/man2html.c:1349:	while 
support/man2html.c:1369:	while 
support/man2html.c:1372:	while 
support/man2html.c:1375:	while 
support/man2html.c:1407:	while 
support/man2html.c:1432:	while 
support/man2html.c:1445:	while 
support/man2html.c:1449:	while 
support/man2html.c:1450:	while 
support/man2html.c:1452:	for 
support/man2html.c:1471:	while 
support/man2html.c:1475:	while 
support/man2html.c:1477:	while 
support/man2html.c:1481:	while 
support/man2html.c:1496:	while 
support/man2html.c:1521:	do 
support/man2html.c:1523: while 
support/man2html.c:1543:	do 
support/man2html.c:1545: while 
support/man2html.c:1555:	while 
support/man2html.c:1567:	while 
support/man2html.c:1577:	while 
support/man2html.c:1580:	while 
support/man2html.c:1592:	do 
support/man2html.c:1594: while 
support/man2html.c:1603:	do 
support/man2html.c:1605: while 
support/man2html.c:1620:	while 
support/man2html.c:1622:	while 
support/man2html.c:1628:	while 
support/man2html.c:1644:	do 
support/man2html.c:1646: while 
support/man2html.c:1671:	while 
support/man2html.c:1675:	while 
support/man2html.c:1724:	for 
support/man2html.c:1786:	while 
support/man2html.c:1795:	while 
support/man2html.c:1814:	while 
support/man2html.c:1836:	while 
support/man2html.c:1840:	while 
support/man2html.c:1958:	while 
support/man2html.c:1978:	while 
support/man2html.c:2001:	while 
support/man2html.c:2024:	while 
support/man2html.c:2090:	while 
support/man2html.c:2127:	while 
support/man2html.c:2136:	while 
support/man2html.c:2193:	while 
support/man2html.c:2201:	while 
support/man2html.c:2215:	while 
support/man2html.c:2236:	while 
support/man2html.c:2240:	while 
support/man2html.c:2241:	while 
support/man2html.c:2244:	while 
support/man2html.c:2261:	while 
support/man2html.c:2274:	while 
support/man2html.c:2284:	while 
support/man2html.c:2289:	while 
support/man2html.c:2356:	while 
support/man2html.c:2365:	while 
support/man2html.c:2469:	while 
support/man2html.c:2473:	while 
support/man2html.c:2474:	while 
support/man2html.c:2475:	while 
support/man2html.c:2541:	while 
support/man2html.c:2598:	while 
support/man2html.c:2603:	while 
support/man2html.c:2619:	for 
support/man2html.c:2627:	while 
support/man2html.c:2680:	for 
support/man2html.c:2702:	for 
support/man2html.c:2742:	while 
support/man2html.c:2747:	for 
support/man2html.c:2844:	while 
support/man2html.c:2884:	for 
support/man2html.c:2947:	while 
support/man2html.c:2950:	while 
support/man2html.c:2954:	while 
support/man2html.c:2962:	while 
support/man2html.c:2986:	while 
support/man2html.c:2996:	while 
support/man2html.c:3000:	while 
support/man2html.c:3034:	while 
support/man2html.c:3037:	while 
support/man2html.c:3044:	for 
support/man2html.c:3048:	while 
support/man2html.c:3276:	while 
support/man2html.c:3278:	while 
support/man2html.c:3285:	while 
support/man2html.c:3292:	while 
support/man2html.c:3305:	while 
support/man2html.c:3439:	do 
support/man2html.c:3442:	while 
support/man2html.c:3444:	while 
support/man2html.c:3446: while 
support/man2html.c:3555:	while 
support/man2html.c:3654:	while 
support/man2html.c:3664:	for 
support/man2html.c:3666:	for 
support/man2html.c:3676:	for 
support/man2html.c:3679:	for 
support/man2html.c:3690:	for 
support/man2html.c:3777:	while 
support/man2html.c:3877:	while 
support/man2html.c:3881:	while 
support/man2html.c:3890:	while 
support/man2html.c:3953:	while 
support/man2html.c:3985:	while 
support/man2html.c:4010:	while 
support/man2html.c:4019:	while 
support/man2html.c:4028:	while 
support/man2html.c:4039:	while 
support/mksignames.c:64: for 
support/printenv.c:49: for 
support/printenv.c:56: for 
support/recho.c:43:	for 
support/recho.c:57:	for 
support/signames.c:77: for 
support/signames.c:121: for 
support/signames.c:390: for 
support/xcase.c:51:	while 
support/xcase.c:79:	while 
support/zecho.c:35:	while 
test.c:103:	do 
test.c:103: while 
test.c:161: do 
test.c:161: while 
test.c:162: do 
test.c:162: while 
test.c:248: while 
trap.c:117: do 
trap.c:122: while 
trap.c:125: do 
trap.c:129: while 
trap.c:146: for 
trap.c:229: for 
trap.c:287: for 
trap.c:615: for 
trap.c:949: for 
trap.c:1002: for 
unwind_prot.c:233: while 
unwind_prot.c:247: while 
unwind_prot.c:282: while 
unwind_prot.c:349: while 
variables.c:318: for 
variables.c:322: while 
variables.c:941: for 
variables.c:955: for 
variables.c:1078: do 
variables.c:1084: while 
variables.c:1087: do 
variables.c:1093: while 
variables.c:1096: do 
variables.c:1102: while 
variables.c:1300: do
variables.c:1302: while 
variables.c:1507: for 
variables.c:1533: for 
variables.c:1535: for 
variables.c:1587: for 
variables.c:1589: for 
variables.c:1754: for 
variables.c:1926: for 
variables.c:2296: for 
variables.c:2732: for 
variables.c:2801: for 
variables.c:2840: do 
variables.c:2849: while 
variables.c:2946: for 
variables.c:2972: for 
variables.c:2980: for 
variables.c:3028: for 
variables.c:3030: for 
variables.c:3176: for 
variables.c:3225: for 
variables.c:3230: for 
variables.c:3364: for 
variables.c:3435: for 
variables.c:3466: for 
variables.c:3562:do 
variables.c:3572: while 
variables.c:3595: for 
variables.c:3618: for 
variables.c:3651: for 
variables.c:3915: for 
variables.c:4093: for 
variables.c:4121: for 
variables.c:4249: for 
variables.c:4507: while 
variables.c:4669: for 
variables.c:4688: for 
variables.c:4695: for 
variables.c:4705: for 
variables.h:174: do 
variables.h:174: while 
variables.h:195:	do 
variables.h:195: while 
variables.h:201:	do 
variables.h:207: while 
xmalloc.c:66:do 
xmalloc.c:72: while 
y.tab.c:634: do 
y.tab.c:634: while 
y.tab.c:702: do	
y.tab.c:705: for 
y.tab.c:708: while 
y.tab.c:718: do	
y.tab.c:726: while 
y.tab.c:1302:do	
y.tab.c:1316:while 
y.tab.c:1330: do	
y.tab.c:1345: while 
y.tab.c:1382:do 
y.tab.c:1385: while 
y.tab.c:1388:do 
y.tab.c:1396: while 
y.tab.c:1474: for 
y.tab.c:1480:do 
y.tab.c:1483: while 
y.tab.c:1507: for 
y.tab.c:1518:do 
y.tab.c:1521: while 
y.tab.c:1570: for 
y.tab.c:1597: while 
y.tab.c:1621: for 
y.tab.c:1710: for 
y.tab.c:1743: while 
y.tab.c:2588: for 
y.tab.c:2624: for 
y.tab.c:2909: for 
y.tab.c:2944: for 
y.tab.c:2972: for 
y.tab.c:3342: for 
y.tab.c:3499: for 
y.tab.c:3570: while 
y.tab.c:4051: for 
y.tab.c:4200: for 
y.tab.c:4244: while 
y.tab.c:4448: do 
y.tab.c:4456: while 
y.tab.c:4541: while 
y.tab.c:4761: while 
y.tab.c:4852: while 
y.tab.c:4875: do 
y.tab.c:4880:	for 
y.tab.c:4902: while 
y.tab.c:4984: while 
y.tab.c:5220: while 
y.tab.c:5430: do 
y.tab.c:5436: while 
y.tab.c:5439: do 
y.tab.c:5446: while 
y.tab.c:5478: while 
y.tab.c:5746: while 
y.tab.c:5778: while 
y.tab.c:5804: while 
y.tab.c:6190: while 
y.tab.c:6387: while 
y.tab.c:6396: do 
y.tab.c:6396: while 
y.tab.c:6649: for 
y.tab.c:7131: for 
y.tab.c:7244: for 
y.tab.c:7253: for 
y.tab.c:7380: while 
y.tab.c:7437: for 
y.tab.c:7479: for 
y.tab.c:7805: while 
y.tab.c:7811: while 
y.tab.c:7814: while 
y.tab.c:7841: while 
y.tab.c:8043: while 
y.tab.c:8118: while 
y.tab.c:8284: for 
y.tab.c:8292: for 
y.tab.c:8315: for 
list.c:42: for 
list.c:53: for 
list.c:68: for 
list.c:85: for 
list.c:99: for 
list.c:123: for 
locale.c:417: for 
locale.c:429: for 
locale.c:469: for 
locale.c:522: for 
mailcheck.c:120: for 
mailcheck.c:128: do 
mailcheck.c:134: while 
mailcheck.c:137: do 
mailcheck.c:144: while 
mailcheck.c:206: for 
mailcheck.c:239: for 
mailcheck.c:322: for 
mailcheck.c:388: while 
mailcheck.c:421: for 
make_cmd.c:121: while 
make_cmd.c:288: for 
make_cmd.c:291: while 
make_cmd.c:295: while 
make_cmd.c:549: while 
make_cmd.c:614: while 
make_cmd.c:635: while 
make_cmd.c:877: while 
mksyntax.c:100: for 
mksyntax.c:157: for 
mksyntax.c:171: for 
mksyntax.c:206: for 
mksyntax.c:268: for 
mksyntax.c:301: for 
mksyntax.c:330: while 
mksyntax.c:364: for 
nojobs.c:161: for 
nojobs.c:172: for 
nojobs.c:190: for 
nojobs.c:345: for 
nojobs.c:364: for 
nojobs.c:388: for 
nojobs.c:442: while 
nojobs.c:496: while 
nojobs.c:597: while 
nojobs.c:641: while 
nojobs.c:751: while 
pathexp.c:75: while 
pathexp.c:193: for 
pathexp.c:232: for 
pathexp.c:371: for 
pathexp.c:393: for 
pathexp.c:397: for 
pathexp.c:416: for 
pathexp.c:476: for 
pathexp.c:496: while 
pathexp.c:498: while 
pcomplete.c:248: for 
pcomplete.c:295: for 
pcomplete.c:334: for 
pcomplete.c:360: for 
pcomplete.c:363: for 
pcomplete.c:389: for 
pcomplete.c:392: for 
pcomplete.c:437: for 
pcomplete.c:454: for 
pcomplete.c:473: for 
pcomplete.c:535: for 
pcomplete.c:585: for 
pcomplete.c:588: for 
pcomplete.c:676: for 
pcomplete.c:721: do 
pcomplete.c:731: while 
pcomplete.c:734: do 
pcomplete.c:743: while 
pcomplete.c:850: for 
pcomplete.c:981: for 
pcomplete.c:1126: for 
pcomplete.c:1136: for 
pcomplete.c:1167: for 
pcomplete.c:1170: while 
pcomplete.c:1180: while 
pcomplete.c:1502: do
pcomplete.c:1527: while 
print_cmd.c:117: do 
print_cmd.c:120: while 
print_cmd.c:349: for 
print_cmd.c:450: for 
print_cmd.c:458: for 
print_cmd.c:513: for 
print_cmd.c:706: while 
print_cmd.c:906: for 
print_cmd.c:934: for 
print_cmd.c:954: for 
print_cmd.c:963: for 
print_cmd.c:988: while 
print_cmd.c:1350: for 
print_cmd.c:1391: for 
print_cmd.c:1429: while 
quit.h:34: do 
quit.h:37: while 
quit.h:49: do 
quit.h:51: while 
redir.c:98:do 
redir.c:106: while 
redir.c:232: for 
redir.c:384: for 
redir.c:1268: for 
eval.c:74: while 
execute_cmd.c:326: for 
execute_cmd.c:483: for 
execute_cmd.c:507: do 
execute_cmd.c:507: while 
execute_cmd.c:1040: do
execute_cmd.c:1042: while 
execute_cmd.c:1044: while 
execute_cmd.c:1051: do
execute_cmd.c:1053: while 
execute_cmd.c:1055: while 
execute_cmd.c:1064: for 
execute_cmd.c:1117: for 
execute_cmd.c:1609: for 
execute_cmd.c:1643: for 
execute_cmd.c:1675: for 
execute_cmd.c:1696: for 
execute_cmd.c:1710: for 
execute_cmd.c:1722: while 
execute_cmd.c:2115: while 
execute_cmd.c:2399: do 
execute_cmd.c:2404: while 
execute_cmd.c:2451: for 
execute_cmd.c:2641: while 
execute_cmd.c:2742: for 
execute_cmd.c:2752: while 
execute_cmd.c:2796: for 
execute_cmd.c:2800: while 
execute_cmd.c:2849: for 
execute_cmd.c:2858: while 
execute_cmd.c:2882: for 
execute_cmd.c:2955: while 
execute_cmd.c:3082: for 
execute_cmd.c:3085: for 
execute_cmd.c:3107: do
execute_cmd.c:3113: while 
execute_cmd.c:3171: while 
execute_cmd.c:3510: for 
execute_cmd.c:3586: for 
execute_cmd.c:3828: for 
execute_cmd.c:4792: for 
execute_cmd.c:4795: for 
execute_cmd.c:4831: for 
execute_cmd.c:4839: for 
execute_cmd.c:4848: for 
execute_cmd.c:4925: do 
execute_cmd.c:4936: while 
execute_cmd.c:5050: for 
execute_cmd.c:5068: for 
execute_cmd.c:5126: for 
expr.c:225: do 
expr.c:234: while 
expr.c:237: do 
expr.c:246: while 
expr.c:293: while 
expr.c:401: for 
expr.c:438: while 
expr.c:593: while 
expr.c:621: while 
expr.c:648: while 
expr.c:666: while 
expr.c:684: while 
expr.c:701: while 
expr.c:721: while 
expr.c:751: while 
expr.c:774: while 
expr.c:796: while 
expr.c:825: while 
expr.c:833: for 
expr.c:1133: while 
expr.c:1155: while 
expr.c:1208: while 
expr.c:1265: while 
expr.c:1306: for 
expr.c:1357: for 
expr.c:1431: for 
findcmd.c:384: for 
findcmd.c:406: while 
findcmd.c:575: while 
flags.c:223: for 
flags.c:303: for 
flags.c:349: for 
general.c:99: while 
general.c:106: for 
general.c:123: do
general.c:125: while 
general.c:131: do
general.c:133: while 
general.c:153: for 
general.c:180: while 
general.c:211: for 
general.c:253: for 
general.c:278: while 
general.c:455: for 
general.c:484: for 
general.c:734: for 
general.c:743: for 
general.c:749: for 
general.c:803: for 
general.c:917: for 
general.c:943: for 
general.c:1037: for 
general.c:1042: for 
general.c:1053: for 
general.c:1090: for 
general.c:1123: for 
general.c:1156: for 
general.h:153: do 
general.h:153: while 
general.h:165: do 
general.h:168:	while 
general.h:172: while 
hashlib.c:61: for 
hashlib.c:84: for 
hashlib.c:121: for 
hashlib.c:141: for 
hashlib.c:180: for 
hashlib.c:225: for 
hashlib.c:293: for 
hashlib.c:297: while 
hashlib.c:335: for 
hashlib.c:337: for 
hashlib.c:359: for 
hashlib.c:364: for 
hashlib.c:413: for 
include/ocache.h:35:do 
include/ocache.h:42: for(
include/ocache.h:53: while(
include/ocache.h:63:	do 
include/ocache.h:67: while 
include/ocache.h:71:	do 
include/ocache.h:76: while 
include/ocache.h:80:	do 
include/ocache.h:81:	while 
include/ocache.h:83: while 
include/ocache.h:91:	do 
include/ocache.h:96: while 
include/ocache.h:104:	do 
include/ocache.h:110: while 
include/posixselect.h:42:do 
include/posixselect.h:45: while 
include/shmbutil.h:99: do 
include/shmbutil.h:129: while 
include/shmbutil.h:139: do 
include/shmbutil.h:165: while 
include/shmbutil.h:174: do 
include/shmbutil.h:183: while 
include/shmbutil.h:206: while 
include/shmbutil.h:216: do 
include/shmbutil.h:225: while 
include/shmbutil.h:248: while 
include/shmbutil.h:257: do 
include/shmbutil.h:281: for 
include/shmbutil.h:287: while 
include/shmbutil.h:296: do 
include/shmbutil.h:320: for 
include/shmbutil.h:326: while 
include/shmbutil.h:339: do 
include/shmbutil.h:365: for 
include/shmbutil.h:377: while 
include/shmbutil.h:386: do 
include/shmbutil.h:421: while 
include/shmbutil.h:430: do 
include/shmbutil.h:455: for 
include/shmbutil.h:462: while 
include/shmbutil.h:494: for 
input.c:84: while 
input.c:158:	do 
input.c:158: while 
input.c:173: for 
input.c:558: while 
input.c:616:	while 
input.c:637:	for 
jobs.c:300:	do 
jobs.c:304: while 
jobs.c:501: for 
jobs.c:512: for 
jobs.c:520: for 
jobs.c:531: for 
jobs.c:549: for 
jobs.c:561: for 
jobs.c:565: for 
jobs.c:582: do
jobs.c:588: while 
jobs.c:703: for 
jobs.c:739: for 
jobs.c:757: for 
jobs.c:768: while 
jobs.c:791: while 
jobs.c:807: while 
jobs.c:833: for 
jobs.c:862: do
jobs.c:867: while 
jobs.c:917: for 
jobs.c:945: for 
jobs.c:1082: do
jobs.c:1090: while 
jobs.c:1133: while 
jobs.c:1160: for 
jobs.c:1176: for 
jobs.c:1191: for 
jobs.c:1198: for 
jobs.c:1223: for 
jobs.c:1262: for 
jobs.c:1280: for 
jobs.c:1318: do
jobs.c:1326: while 
jobs.c:1347: while 
jobs.c:1364: for 
jobs.c:1376: do
jobs.c:1387: while 
jobs.c:1534: while 
jobs.c:1537: for 
jobs.c:1738: while 
jobs.c:1978: while 
jobs.c:2086: while 
jobs.c:2165: for 
jobs.c:2171: for 
jobs.c:2293: do
jobs.c:2300: while 
jobs.c:2319: do
jobs.c:2325: while 
jobs.c:2330: for 
jobs.c:2353: do 
jobs.c:2365: while 
jobs.c:2414: do
jobs.c:2490: while 
jobs.c:2691: for 
jobs.c:2829: do
jobs.c:2835: while 
jobs.c:2898: do
jobs.c:2905: while 
jobs.c:2999: do
jobs.c:3008: while 
jobs.c:3075: do
jobs.c:3170: while 
jobs.c:3232: do
jobs.c:3248: while 
jobs.c:3392: for 
jobs.c:3402: do
jobs.c:3407: while 
jobs.c:3447: for 
jobs.c:3483: for 
jobs.c:3649: while 
jobs.c:3941: for 
jobs.c:3980: for 
jobs.c:3997: for 
jobs.c:4024: for 
jobs.c:4055: for 
jobs.c:4072: for 
jobs.c:4123: for 
jobs.c:4245: while 
