ARITH_COM;000295.002;command.h;295.11;0x0;{arith_com};{};{};{}
ARITH_FOR_COM;000256.002;command.h;256.15;0x0;{arith_for_com};{};{};{}
ARRAY;000037.002;array.h;37.7;0x0;{array};{};{};{}
ARRAY_ELEMENT;000043.002;array.h;43.15;0x0;{array_element};{};{};{}
BUCKET_CONTENTS;000040.002;hashlib.h;40.17;0x0;{bucket_contents};{};{};{}
BUFFERED_STREAM;000063.002;input.h;63.17;0x0;{BSTREAM};{};{};{}
CASE_COM;000235.002;command.h;235.10;0x0;{case_com};{};{};{}
COMMAND;000205.002;command.h;205.9;0x0;{command};{};{};{}
COMPSPEC;000040.002;pcomplete.h;40.10;0x0;{compspec};{};{};{}
COND_COM;000313.002;command.h;313.10;0x0;{cond_com};{};{};{}
CONNECTION;000213.002;command.h;213.12;0x0;{connection};{};{};{}
COPROC_COM;000363.002;command.h;363.12;0x0;{coproc_com};{};{};{}
CPFunction;000031.014;input.h;31.24;0x0;{char *};{};{};{}
CPFunction;000036.014;lib/readline/rltypedefs.h;36.24;0x0;{char *};{};{};{}
CPFunction;000179.014;general.h;179.24;0x0;{char *};{};{};{}
CPPFunction;000032.015;input.h;32.26;0x0;{char **};{};{};{}
CPPFunction;000037.015;lib/readline/rltypedefs.h;37.26;0x0;{char **};{};{};{}
CPPFunction;000180.015;general.h;180.26;0x0;{char **};{};{};{}
Coproc;000357.002;command.h;357.8;0x0;{coproc};{};{};{}
ELEMENT;000157.002;command.h;157.9;0x0;{element};{};{};{}
EXPFUNC;000127.019;subst.c;127.26;0x0;{WORD_LIST *};{};{};{}
FILEINFO;000055.002;mailcheck.c;55.10;0x0;{_fileinfo};{};{};{}
FOR_COM;000246.002;command.h;246.9;0x0;{for_com};{};{};{}
FUNCTION_DEF;000331.002;command.h;331.14;0x0;{function_def};{};{};{}
FUNMAP;000071.002;lib/readline/readline.h;71.8;0x0;{_funmap};{};{};{}
Function;000029.012;input.h;29.20;0x0;{int};{};{};{}
Function;000034.012;lib/readline/rltypedefs.h;34.20;0x0;{int};{};{};{}
Function;000177.012;general.h;177.20;0x0;{int};{};{};{}
Function;000425.012;builtins/mkbuiltins.c;425.20;0x0;{int};{};{};{}
GENERIC_LIST;000118.002;general.h;118.14;0x0;{g_list};{};{};{}
GROUP_COM;000338.002;command.h;338.11;0x0;{group_com};{};{};{}
HASH_TABLE;000046.002;hashlib.h;46.12;0x0;{hash_table};{};{};{}
HISTORY_STATE;000062.002;lib/readline/history.h;62.15;0x0;{_hist_state};{};{};{}
HIST_ENTRY;000050.002;lib/readline/history.h;50.12;0x0;{_hist_entry};{};{};{}
IF_COM;000278.002;command.h;278.8;0x0;{if_com};{};{};{}
INTDEF;000271.022;support/man2html.c;271.28;0x0;{INTDEF};{};{};{}
ITEMLIST;000090.002;pcomplete.h;90.10;0x0;{_list_of_items};{};{};{}
JOB;000114.002;jobs.h;114.5;0x0;{job};{};{};{}
JOB_STATE;000080.079;jobs.h;80.88;0x0;{JOB_STATE};{};{};{}
KEYMAP_ENTRY;000047.002;lib/readline/keymaps.h;47.14;0x0;{_keymap_entry};{};{};{}
KEYMAP_ENTRY_ARRAY;000055.021;lib/readline/keymaps.h;55.39;0x0;{KEYMAP_ENTRY []};{};{};{}
Keymap;000056.022;lib/readline/keymaps.h;56.28;0x0;{KEYMAP_ENTRY *};{};{};{}
PATH_DATA;000031.002;hashcmd.h;31.11;0x0;{_pathdata};{};{};{}
PATTERN_LIST;000227.002;command.h;227.14;0x0;{pattern_list};{};{};{}
PFUNC;000059.013;print_cmd.c;59.18;0x0;{void};{};{};{}
PROCESS;000062.002;jobs.h;62.9;0x0;{process};{};{};{}
QSFUNC;000044.012;lib/readline/funmap.c;44.18;0x0;{int};{};{};{}
QSFUNC;000046.012;lib/readline/funmap.c;46.18;0x0;{int};{};{};{}
QSFUNC;000068.012;lib/readline/complete.c;68.18;0x0;{int};{};{};{}
QSFUNC;000070.012;lib/readline/complete.c;70.18;0x0;{int};{};{};{}
QSFUNC;000242.012;general.h;242.18;0x0;{int};{};{};{}
QSFUNC;000244.012;general.h;244.18;0x0;{int};{};{};{}
REDIRECT;000150.002;command.h;150.10;0x0;{redirect};{};{};{}
REPL;000131.002;builtins/fc.c;131.6;0x0;{repl};{};{};{}
SELECT_COM;000269.002;command.h;269.12;0x0;{select_com};{};{};{}
SHELL_VAR;000094.002;variables.h;94.11;0x0;{variable};{};{};{}
SIMPLE_COM;000322.002;command.h;322.12;0x0;{simple_com};{};{};{}
STRDEF;000264.022;support/man2html.c;264.28;0x0;{STRDEF};{};{};{}
STREAM_SAVER;003957.002;y.tab.c;3957.14;0x0;{stream_saver};{};{};{}
STRINGLIST;000356.002;externs.h;356.12;0x0;{_list_of_strings};{};{};{}
STRING_SAVER;004113.002;y.tab.c;4113.14;0x0;{string_saver};{};{};{}
SUBSHELL_COM;000343.002;command.h;343.14;0x0;{subshell_com};{};{};{}
SVFUNC;000076.020;pcomplete.c;76.26;0x0;{SHELL_VAR **};{};{};{}
SigHandler;000033.019;sig.h;33.29;0x0;{RETSIGTYPE};{};{};{}
SigHandler;000067.019;lib/readline/signals.c;67.29;0x0;{RETSIGTYPE};{};{};{}
TABLEITEM;001194.025;support/man2html.c;1194.34;0x0;{TABLEITEM};{};{};{}
TABLEROW;001205.024;support/man2html.c;1205.32;0x0;{TABLEROW};{};{};{}
ULCMD;000275.002;builtins/ulimit.c;275.7;0x0;{_cmd};{};{};{}
UNDO_LIST;000062.002;lib/readline/readline.h;62.11;0x0;{undo_list};{};{};{}
UNWIND_ELT;000076.002;unwind_prot.c;76.12;0x0;{uwp};{};{};{}
VARLIST;000100.002;variables.h;100.9;0x0;{_vlist};{};{};{}
VAR_CONTEXT;000041.002;variables.h;41.13;0x0;{var_context};{};{};{}
VFunction;000030.013;input.h;30.22;0x0;{void};{};{};{}
VFunction;000035.013;lib/readline/rltypedefs.h;35.22;0x0;{void};{};{};{}
VFunction;000178.013;general.h;178.22;0x0;{void};{};{};{}
WAIT;000038.019;include/posixwait.h;38.23;0x0;{wait};{};{};{}
WAIT;000041.012;include/posixwait.h;41.16;0x0;{int};{};{};{}
WHILE_COM;000285.002;command.h;285.11;0x0;{while_com};{};{};{}
WORD_DESC;000115.002;command.h;115.11;0x0;{word_desc};{};{};{}
WORD_LIST;000121.002;command.h;121.11;0x0;{word_list};{};{};{}
YYSTYPE;000150.002;lib/intl/plural.c;150.9;0x0;{YYSTYPE};{};{};{}
YYSTYPE;000157.001;y.tab.h;157.8;0x0;{YYSTYPE};{};{};{}
YYSTYPE;000506.001;y.tab.c;506.8;0x0;{YYSTYPE};{};{};{}
_RL_TTY_CHARS;000078.002;lib/readline/rltty.h;78.15;0x0;{_rl_tty_chars};{};{};{}
__COLLSYM;000030.002;lib/glob/collsyms.h;30.11;0x0;{_COLLSYM};{};{};{}
_hist_search_func_t;000056.012;lib/readline/histexpand.c;56.31;0x0;{int};{};{};{}
_rl_arg_cxt;000106.012;lib/readline/rlprivate.h;106.23;0x0;{int};{};{};{}
_rl_callback_func_t;000157.012;lib/readline/rlprivate.h;157.31;0x0;{int};{};{};{}
_rl_callback_generic_arg;000155.002;lib/readline/rlprivate.h;155.26;0x0;{__rl_callback_generic_arg};{};{};{}
_rl_keyseq_cxt;000125.002;lib/readline/rlprivate.h;125.16;0x0;{__rl_keyseq_context};{};{};{}
_rl_parser_func_t;000945.012;lib/readline/bind.c;945.29;0x0;{int};{};{};{}
_rl_search_cxt;000099.002;lib/readline/rlprivate.h;99.16;0x0;{__rl_search_context};{};{};{}
_rl_sv_func_t;001491.012;lib/readline/bind.c;1491.25;0x0;{int};{};{};{}
_rl_vimotion_cxt;000146.002;lib/readline/rlprivate.h;146.18;0x0;{__rl_vimotion_context};{};{};{}
alias_t;000032.002;alias.h;32.9;0x0;{alias};{};{};{}
alias_t;000227.014;y.tab.c;227.21;0x0;{void *};{};{};{}
arrayind_t;000028.017;array.h;28.27;0x0;{intmax_t};{};{};{}
breadfunc_t;000042.016;lib/sh/zgetline.c;42.27;0x0;{ssize_t};{};{};{}
chartype;000039.017;lib/sh/strstr.c;39.25;0x0;{unsigned int};{};{};{}
cpelement_t;001535.000;execute_cmd.c;1535.11;0x0;{cpelement};{};{};{}
cplist_t;001543.000;execute_cmd.c;1543.8;0x0;{cplist};{};{};{}
creadfunc_t;000043.016;lib/sh/zgetline.c;43.27;0x0;{ssize_t};{};{};{}
dummy;000025.012;lib/intl/osdep.c;25.17;0x0;{int};{};{};{}
floatmax_t;000200.020;builtins/printf.c;200.30;0x0;{double};{};{};{}
floatmax_t;000204.015;builtins/printf.c;204.25;0x0;{double};{};{};{}
hash_wfunc;000048.012;hashlib.h;48.22;0x0;{int};{};{};{}
header;000147.002;lib/malloc/alloca.c;147.8;0x0;{hdr};{};{};{}
histdata_t;000040.014;lib/readline/history.h;40.24;0x0;{void *};{};{};{}
histdata_t;000042.014;lib/readline/history.h;42.24;0x0;{char *};{};{};{}
longword;000027.028;lib/sh/strchrnul.c;27.36;0x0;{unsigned long};{};{};{}
mbchar_t;000175.022;include/shmbchar.h;175.30;0x0;{mbchar};{};{};{}
mguard_t;000146.002;lib/malloc/malloc.c;146.10;0x0;{_malloc_guard};{};{};{}
mk_handler_func_t;000426.012;builtins/mkbuiltins.c;426.29;0x0;{int};{};{};{}
mr_table_t;000056.002;lib/malloc/table.h;56.12;0x0;{mr_table};{};{};{}
nls_uint32;000057.017;lib/intl/gmo.h;57.27;0x0;{unsigned int};{};{};{}
nls_uint32;000060.023;lib/intl/gmo.h;60.33;0x0;{unsigned short};{};{};{}
nls_uint32;000063.022;lib/intl/gmo.h;63.32;0x0;{unsigned long};{};{};{}
pointer;000061.014;lib/malloc/alloca.c;61.21;0x0;{void *};{};{};{}
pointer;000063.014;lib/malloc/alloca.c;63.21;0x0;{char *};{};{};{}
posix_glob_errfunc_t;000047.012;pathexp.c;47.32;0x0;{int};{};{};{}
rl_command_func_t;000047.012;lib/readline/rltypedefs.h;47.29;0x0;{int};{};{};{}
rl_compdisp_func_t;000058.013;lib/readline/rltypedefs.h;58.31;0x0;{void};{};{};{}
rl_compentry_func_t;000050.014;lib/readline/rltypedefs.h;50.33;0x0;{char *};{};{};{}
rl_compignore_func_t;000056.012;lib/readline/rltypedefs.h;56.32;0x0;{int};{};{};{}
rl_completion_func_t;000051.015;lib/readline/rltypedefs.h;51.35;0x0;{char **};{};{};{}
rl_cpcpfunc_t;000084.014;lib/readline/rltypedefs.h;84.27;0x0;{char *};{};{};{}
rl_cpcppfunc_t;000085.014;lib/readline/rltypedefs.h;85.28;0x0;{char *};{};{};{}
rl_cpifunc_t;000083.014;lib/readline/rltypedefs.h;83.26;0x0;{char *};{};{};{}
rl_cpvfunc_t;000082.014;lib/readline/rltypedefs.h;82.26;0x0;{char *};{};{};{}
rl_dequote_func_t;000054.014;lib/readline/rltypedefs.h;54.31;0x0;{char *};{};{};{}
rl_getc_func_t;000064.012;lib/readline/rltypedefs.h;64.26;0x0;{int};{};{};{}
rl_hook_func_t;000061.012;lib/readline/rltypedefs.h;61.26;0x0;{int};{};{};{}
rl_icpfunc_t;000074.012;lib/readline/rltypedefs.h;74.24;0x0;{int};{};{};{}
rl_icppfunc_t;000075.012;lib/readline/rltypedefs.h;75.25;0x0;{int};{};{};{}
rl_intfunc_t;000072.012;lib/readline/rltypedefs.h;72.24;0x0;{int};{};{};{}
rl_linebuf_func_t;000069.012;lib/readline/rltypedefs.h;69.29;0x0;{int};{};{};{}
rl_quote_func_t;000053.014;lib/readline/rltypedefs.h;53.29;0x0;{char *};{};{};{}
rl_vcpfunc_t;000079.013;lib/readline/rltypedefs.h;79.25;0x0;{void};{};{};{}
rl_vcppfunc_t;000080.013;lib/readline/rltypedefs.h;80.26;0x0;{void};{};{};{}
rl_vintfunc_t;000078.013;lib/readline/rltypedefs.h;78.26;0x0;{void};{};{};{}
rl_voidfunc_t;000077.013;lib/readline/rltypedefs.h;77.26;0x0;{void};{};{};{}
setopt_get_func_t;000158.012;builtins/set.c;158.29;0x0;{int};{};{};{}
sh_ae_map_func_t;000045.012;array.h;45.28;0x0;{int};{};{};{}
sh_alias_map_func_t;000047.012;alias.c;47.31;0x0;{int};{};{};{}
sh_assign_func_t;000219.012;general.h;219.28;0x0;{int};{};{};{}
sh_builtin_func_t;000222.012;general.h;222.29;0x0;{int};{};{};{}
sh_cget_func_t;000035.012;input.h;35.26;0x0;{int};{};{};{}
sh_cunget_func_t;000036.012;input.h;36.28;0x0;{int};{};{};{}
sh_free_func_t;000214.013;general.h;214.27;0x0;{void};{};{};{}
sh_glist_func_t;000204.012;general.h;204.27;0x0;{int};{};{};{}
sh_icpfunc_t;000191.012;general.h;191.24;0x0;{int};{};{};{}
sh_icppfunc_t;000192.012;general.h;192.25;0x0;{int};{};{};{}
sh_ignore_func_t;000217.012;general.h;217.28;0x0;{int};{};{};{}
sh_intfunc_t;000189.012;general.h;189.24;0x0;{int};{};{};{}
sh_iptrfunc_t;000193.012;general.h;193.25;0x0;{int};{};{};{}
sh_iv_item_func_t;000086.012;pathexp.h;86.29;0x0;{int};{};{};{}
sh_ivoidfunc_t;000190.012;general.h;190.26;0x0;{int};{};{};{}
sh_job_map_func_t;000145.012;jobs.c;145.29;0x0;{int};{};{};{}
sh_msg_func_t;000208.012;general.h;208.25;0x0;{int};{};{};{}
sh_obj_cache_t;000059.002;include/ocache.h;59.16;0x0;{objcache};{};{};{}
sh_parser_state_t;000167.002;shell.h;167.19;0x0;{_sh_parser_state_t};{};{};{}
sh_resetsig_func_t;000215.013;general.h;215.31;0x0;{void};{};{};{}
sh_string_func_t;000206.014;general.h;206.30;0x0;{char *};{};{};{}
sh_strlist_map_func_t;000358.012;externs.h;358.33;0x0;{int};{};{};{}
sh_sv_func_t;000213.013;general.h;213.25;0x0;{void};{};{};{}
sh_var_assign_func_t;000065.025;variables.h;65.45;0x0;{variable *};{};{};{}
sh_var_map_func_t;000210.012;variables.h;210.29;0x0;{int};{};{};{}
sh_var_value_func_t;000064.025;variables.h;64.44;0x0;{variable *};{};{};{}
sh_vcpfunc_t;000197.013;general.h;197.25;0x0;{void};{};{};{}
sh_vcppfunc_t;000198.013;general.h;198.26;0x0;{void};{};{};{}
sh_vintfunc_t;000196.013;general.h;196.26;0x0;{void};{};{};{}
sh_vmsg_func_t;000209.013;general.h;209.27;0x0;{void};{};{};{}
sh_voidfunc_t;000195.013;general.h;195.26;0x0;{void};{};{};{}
sh_vptrfunc_t;000199.013;general.h;199.26;0x0;{void};{};{};{}
sh_wassign_func_t;000220.012;general.h;220.29;0x0;{int};{};{};{}
sh_wdesc_func_t;000201.012;general.h;201.27;0x0;{int};{};{};{}
sh_wlist_func_t;000202.012;general.h;202.27;0x0;{int};{};{};{}
shopt_set_func_t;000130.012;builtins/shopt.c;130.28;0x0;{int};{};{};{}
sighandler_cxt;000070.025;lib/readline/signals.c;70.39;0x0;{sigaction};{};{};{}
tilde_hook_func_t;000042.014;lib/readline/tilde.h;42.31;0x0;{char *};{};{};{}
tilde_hook_func_t;000042.014;lib/tilde/tilde.h;42.31;0x0;{char *};{};{};{}
transmem_block_t;000374.002;lib/intl/dcigettext.c;374.18;0x0;{transmem_list};{};{};{}
transmem_block_t;000377.022;lib/intl/dcigettext.c;377.38;0x0;{unsigned char};{};{};{}
yysigned_char;000356.023;lib/intl/plural.c;356.36;0x0;{char};{};{};{}
yysigned_char;000358.021;lib/intl/plural.c;358.34;0x0;{short};{};{};{}
yytype_int16;000546.021;y.tab.c;546.33;0x0;{YYTYPE_INT16};{};{};{}
yytype_int16;000548.018;y.tab.c;548.30;0x0;{short};{};{};{}
yytype_int8;000531.020;y.tab.c;531.31;0x0;{YYTYPE_INT8};{};{};{}
yytype_int8;000534.020;y.tab.c;534.31;0x0;{char};{};{};{}
yytype_int8;000536.018;y.tab.c;536.29;0x0;{short};{};{};{}
yytype_uint16;000540.022;y.tab.c;540.35;0x0;{YYTYPE_UINT16};{};{};{}
yytype_uint16;000542.027;y.tab.c;542.40;0x0;{unsigned short};{};{};{}
yytype_uint8;000525.021;y.tab.c;525.33;0x0;{YYTYPE_UINT8};{};{};{}
yytype_uint8;000527.022;y.tab.c;527.34;0x0;{unsigned char};{};{};{}
