ARRAY;000117.002;builtins/mkbuiltins.c;117.7;0x10000;{};{};{};{}
BASH_INPUT;000087.002;input.h;87.12;0x10000;{};{};{};{}
BSTREAM;000055.015;input.h;55.22;0x10000;{};{};{};{}
BUILTIN_DESC;000128.002;builtins/mkbuiltins.c;128.14;0x10000;{};{};{};{}
DATA;000256.007;lib/sh/snprintf.c;256.11;0x10000;{};{};{};{}
DEF_FILE;000138.002;builtins/mkbuiltins.c;138.10;0x10000;{};{};{};{}
DIR;000043.002;lib/glob/ndir.h;43.5;0x10000;{};{};{};{}
EXPR_CONTEXT;000160.002;expr.c;160.14;0x10000;{};{};{};{}
HANDLER_ENTRY;000432.002;builtins/mkbuiltins.c;432.15;0x10000;{};{};{};{}
INTDEF;000272.007;support/man2html.c;272.13;0x10000;{};{};{};{}
RESOURCE_LIMITS;000216.002;builtins/ulimit.c;216.17;0x10000;{};{};{};{}
SAVED_VAR;000058.002;unwind_prot.c;58.11;0x10000;{};{};{};{}
STRDEF;000265.007;support/man2html.c;265.13;0x10000;{};{};{};{}
STRING_INT_ALIST;000125.002;general.h;125.18;0x10000;{};{};{};{}
TABLEITEM;001196.007;support/man2html.c;1196.16;0x10000;{};{};{};{}
TABLEROW;001207.007;support/man2html.c;1207.15;0x10000;{};{};{};{}
_COLLSYM;000027.015;lib/glob/collsyms.h;27.23;0x10000;{};{};{};{}
__rl_callback_generic_arg;000150.015;lib/readline/rlprivate.h;150.40;0x10000;{};{};{};{}
__rl_keyseq_context;000114.015;lib/readline/rlprivate.h;114.34;0x10000;{};{};{};{}
__rl_search_context;000061.016;lib/readline/rlprivate.h;61.35;0x10000;{};{};{};{}
__rl_vimotion_context;000137.015;lib/readline/rlprivate.h;137.36;0x10000;{};{};{};{}
__sfileext;000084.009;lib/sh/fpurge.c;84.19;0x10000;{};{};{};{}
_cmd;000272.015;builtins/ulimit.c;272.19;0x10000;{};{};{};{}
_compacts;000099.020;builtins/complete.c;99.29;0x10000;{};{};{};{}
_compopt;000132.020;builtins/complete.c;132.28;0x10000;{};{};{};{}
_fileinfo;000048.015;mailcheck.c;48.24;0x10000;{};{};{};{}
_funmap;000068.015;lib/readline/readline.h;68.22;0x10000;{};{};{};{}
_hist_entry;000046.015;lib/readline/history.h;46.26;0x10000;{};{};{};{}
_hist_state;000056.015;lib/readline/history.h;56.26;0x10000;{};{};{};{}
_keymap_entry;000044.015;lib/readline/keymaps.h;44.28;0x10000;{};{};{};{}
_list_of_items;000080.015;pcomplete.h;80.29;0x10000;{};{};{};{}
_list_of_strings;000352.015;externs.h;352.31;0x10000;{};{};{};{}
_malstats;000061.007;lib/malloc/mstats.h;61.16;0x10000;{};{};{};{}
_pathdata;000028.015;hashcmd.h;28.24;0x10000;{};{};{};{}
_rl_tty_chars;000061.015;lib/readline/rltty.h;61.28;0x10000;{};{};{};{}
_sh_parser_state_t;000133.015;shell.h;133.33;0x10000;{};{};{};{}
_tc_string;000363.007;lib/readline/terminal.c;363.17;0x10000;{};{};{};{}
_vlist;000096.015;variables.h;96.21;0x10000;{};{};{};{}
alias;000028.015;alias.h;28.20;0x10000;{};{};{};{}
alias_map;000125.007;lib/intl/localealias.c;125.16;0x10000;{};{};{};{}
anonymous;000031.004;include/unionwait.h;31.10;0x10000;{};{};{};{}
anonymous;000043.004;include/unionwait.h;43.10;0x10000;{};{};{};{}
anonymous;000061.004;include/unionwait.h;61.10;0x10000;{};{};{};{}
anonymous;000068.002;unwind_prot.c;68.8;0x10000;{};{};{};{}
anonymous;000072.002;unwind_prot.c;72.8;0x10000;{};{};{};{}
anonymous;000072.004;include/unionwait.h;72.10;0x10000;{};{};{};{}
anonymous;000127.002;lib/malloc/malloc.c;127.8;0x10000;{};{};{};{}
anonymous;000132.007;builtins/shopt.c;132.13;0x10000;{};{};{};{}
anonymous;000142.002;lib/malloc/alloca.c;142.8;0x10000;{};{};{};{}
anonymous;000181.006;builtins/set.c;181.12;0x10000;{};{};{};{}
anonymous;000232.013;shell.c;232.19;0x10000;{};{};{};{}
anonymous;001111.013;lib/readline/bind.c;1111.19;0x10000;{};{};{};{}
anonymous;001418.013;lib/readline/bind.c;1418.19;0x10000;{};{};{};{}
anonymous;001515.013;lib/readline/bind.c;1515.19;0x10000;{};{};{};{}
anonymous;001803.013;lib/readline/bind.c;1803.19;0x10000;{};{};{};{}
arith_com;000291.015;command.h;291.24;0x10000;{};{};{};{}
arith_for_com;000249.015;command.h;249.28;0x10000;{};{};{};{}
array;000032.015;array.h;32.20;0x10000;{};{};{};{}
array_element;000039.015;array.h;39.28;0x10000;{};{};{};{}
assoc_list;001772.002;lib/readline/bind.c;1772.12;0x10000;{};{};{};{}
bgpids;000146.007;jobs.h;146.13;0x10000;{};{};{};{}
binding;000149.007;lib/intl/gettextP.h;149.14;0x10000;{};{};{};{}
block_list;000337.007;lib/intl/dcigettext.c;337.17;0x10000;{};{};{};{}
bsdtty;000100.007;lib/readline/rltty.c;100.13;0x10000;{};{};{};{}
bucket_contents;000034.015;hashlib.h;34.30;0x10000;{};{};{};{}
bucket_stats;000092.007;lib/malloc/mstats.h;92.19;0x10000;{};{};{};{}
buffer;000379.007;lib/termcap/termcap.c;379.13;0x10000;{};{};{};{}
builtin;000048.007;builtins.h;48.14;0x10000;{};{};{};{}
case_com;000230.015;command.h;230.23;0x10000;{};{};{};{}
command;000176.015;command.h;176.22;0x10000;{};{};{};{}
compspec;000028.015;pcomplete.h;28.23;0x10000;{};{};{};{}
cond_com;000307.015;command.h;307.23;0x10000;{};{};{};{}
connection;000208.015;command.h;208.25;0x10000;{};{};{};{}
coproc;000348.015;command.h;348.21;0x10000;{};{};{};{}
coproc_com;000359.015;command.h;359.25;0x10000;{};{};{};{}
cpelement;001530.015;execute_cmd.c;1530.24;0x10000;{};{};{};{}
cplist;001537.015;execute_cmd.c;1537.21;0x10000;{};{};{};{}
direct;000030.007;lib/glob/ndir.h;30.13;0x10000;{};{};{};{}
dstack;000052.007;parser.h;52.13;0x10000;{};{};{};{}
element;000154.015;command.h;154.22;0x10000;{};{};{};{}
expression;000044.007;lib/intl/plural-exp.h;44.17;0x10000;{};{};{};{}
fd_bitmap;000101.007;shell.h;101.16;0x10000;{};{};{};{}
flags_alist;000035.007;flags.h;35.18;0x10000;{};{};{};{}
for_com;000238.015;command.h;238.22;0x10000;{};{};{};{}
function_def;000325.015;command.h;325.27;0x10000;{};{};{};{}
g_list;000116.015;general.h;116.21;0x10000;{};{};{};{}
globval;000078.007;lib/glob/glob.c;78.14;0x10000;{};{};{};{}
group_com;000335.015;command.h;335.24;0x10000;{};{};{};{}
hash_table;000042.015;hashlib.h;42.25;0x10000;{};{};{};{}
if_com;000273.015;command.h;273.21;0x10000;{};{};{};{}
ign;000081.007;pathexp.h;81.10;0x10000;{};{};{};{}
ignorevar;000088.007;pathexp.h;88.16;0x10000;{};{};{};{}
job;000103.015;jobs.h;103.18;0x10000;{};{};{};{}
jobstats;000116.007;jobs.h;116.15;0x10000;{};{};{};{}
known_translation_t;000223.007;lib/intl/dcigettext.c;223.26;0x10000;{};{};{};{}
line_state;000069.007;lib/readline/display.c;69.17;0x10000;{};{};{};{}
loaded_domain;000091.007;lib/intl/gettextP.h;91.20;0x10000;{};{};{};{}
loaded_l10nfile;000079.007;lib/intl/loadinfo.h;79.22;0x10000;{};{};{};{}
lvalue;000144.007;expr.c;144.13;0x10000;{};{};{};{}
mbchar;000163.007;include/shmbchar.h;163.13;0x10000;{};{};{};{}
mr_table;000048.015;lib/malloc/table.h;48.23;0x10000;{};{};{};{}
name_and_function;004148.007;variables.c;4148.24;0x10000;{};{};{};{}
objcache;000055.015;include/ocache.h;55.23;0x10000;{};{};{};{}
parse_args;000080.007;lib/intl/plural-exp.h;80.17;0x10000;{};{};{};{}
pattern_list;000222.015;command.h;222.27;0x10000;{};{};{};{}
pidstat;000140.007;jobs.h;140.14;0x10000;{};{};{};{}
proc_status;000101.007;nojobs.c;101.18;0x10000;{};{};{};{}
process;000056.015;jobs.h;56.22;0x10000;{};{};{};{}
readline_state;000847.007;lib/readline/readline.h;847.21;0x10000;{};{};{};{}
redirect;000142.015;command.h;142.23;0x10000;{};{};{};{}
repl;000127.015;builtins/fc.c;127.19;0x10000;{};{};{};{}
saved_macro;000077.007;lib/readline/macro.c;77.18;0x10000;{};{};{};{}
segment_pair;000135.009;lib/intl/gmo.h;135.21;0x10000;{};{};{};{}
select_com;000261.015;command.h;261.25;0x10000;{};{};{};{}
sighandler_cxt;000073.066;lib/readline/signals.c;73.80;0x10000;{};{};{};{}
simple_com;000316.015;command.h;316.25;0x10000;{};{};{};{}
stack_control_header;000222.007;lib/malloc/alloca.c;222.27;0x10000;{};{};{};{}
stack_segment_linkage;000237.007;lib/malloc/alloca.c;237.28;0x10000;{};{};{};{}
stk_stat;000275.007;lib/malloc/alloca.c;275.15;0x10000;{};{};{};{}
stk_trailer;000304.007;lib/malloc/alloca.c;304.18;0x10000;{};{};{};{}
stream_saver;003950.015;y.tab.c;3950.27;0x10000;{};{};{};{}
string_desc;000109.007;lib/intl/gmo.h;109.18;0x10000;{};{};{};{}
string_saver;004105.015;y.tab.c;4105.27;0x10000;{};{};{};{}
subshell_com;000340.015;command.h;340.27;0x10000;{};{};{};{}
sysdep_segment;000120.007;lib/intl/gmo.h;120.21;0x10000;{};{};{};{}
sysdep_string;000129.007;lib/intl/gmo.h;129.20;0x10000;{};{};{};{}
sysdep_string_desc;000082.007;lib/intl/gettextP.h;82.25;0x10000;{};{};{};{}
temp_fifo;004655.007;subst.c;4655.16;0x10000;{};{};{};{}
termsig;000113.007;sig.c;113.14;0x10000;{};{};{};{}
tms;000038.007;include/systimes.h;38.10;0x10000;{};{};{};{}
transmem_list;000370.015;lib/intl/dcigettext.c;370.28;0x10000;{};{};{};{}
ttsave;000108.007;builtins/read.c;108.13;0x10000;{};{};{};{}
undo_list;000057.015;lib/readline/readline.h;57.24;0x10000;{};{};{};{}
user_info;000112.007;shell.h;112.16;0x10000;{};{};{};{}
uwp_head;000064.009;unwind_prot.c;64.17;0x10000;{};{};{};{}
var_context;000034.015;variables.h;34.26;0x10000;{};{};{};{}
variable;000082.015;variables.h;82.23;0x10000;{};{};{};{}
while_com;000281.015;command.h;281.24;0x10000;{};{};{};{}
word_desc;000112.015;command.h;112.24;0x10000;{};{};{};{}
word_list;000118.015;command.h;118.24;0x10000;{};{};{};{}
wordflag;000047.007;mksyntax.c;47.15;0x10000;{};{};{};{}
